6000: .core.__START_PROGRAM
6019: .core.__CALL_BACK__
601B: .core.ZXBASIC_MEM_HEAP
601B: .core.ZXBASIC_USER_DATA
641B: ._press_up
641D: ._press_down
641F: ._press_left
6421: ._press_right
6423: ._press_fire
6425: ._press_fire2
6427: ._press_pause
6429: ._key_up
642B: ._key_down
642D: ._key_left
642F: ._key_right
6431: ._key_fire
6433: ._key_fire2
6435: ._key_pause
6437: ._control
6438: ._tecla
6439: ._track
643A: ._old_track
643B: ._fichero
643D: ._direccion
643F: ._size
6441: ._half_life
6442: ._half_life2
6443: ._success
6444: ._i
6445: ._j
6446: ._num_objects
6447: ._playing
6448: ._player_energy
6449: ._lives
644A: ._player_damaged
644B: ._p_vx
644D: ._p_vy
644F: ._total_vx
6451: ._player_x_ini
6452: ._player_y_ini
6453: ._p_x
6455: ._p_y
6457: ._gpx
6459: ._gpy
645B: ._p_frame
645C: ._p_subframe
645D: ._player_facing
645E: ._spnum
645F: ._player_status
6460: ._p_ct_estado
6461: ._player_jumping
6462: ._jump_pressed
6463: ._brinco
6464: ._on_ground
6465: ._plataforma_vx
6467: ._ptx1
6469: ._pty1
646B: ._ptx2
646D: ._pty2
646F: .__x1
6471: .__y1
6473: .__x
6475: .__y
6476: .__t
6477: ._spike_touched
6478: ._ct1
6479: ._ct2
647A: ._aux1
647B: ._aux2
647C: ._cx1
647E: ._cy1
6480: ._cx2
6482: ._cy2
6484: ._cx3
6486: ._cy3
6488: ._player_counter
6489: ._fps_animacion
648A: ._diferencia
648C: ._uit
648D: ._ajuste_ccol_y
648E: ._score
6490: ._next_extra_life
6492: ._ladder_on
6493: ._ladder_up
6494: ._ladder_down
6495: ._ladder_middle
6496: ._val_a
6497: ._val_b
6498: ._disparando
6499: ._disparado
649A: ._total_enemies
649B: ._enit
649C: ._enviit
649D: ._enoffset
649F: ._active
64A0: ._no_kill
64A1: ._enem_ajuste_ccol_y
64A2: .__en_x
64A4: .__en_x1
64A6: .__en_x2
64A8: .__en_y
64AA: .__en_y1
64AC: .__en_y2
64AE: .__en_mx
64AF: .__en_my
64B0: .__en_t
64B1: .__en_facing
64B2: .__en_sprnum
64B3: .__en_life
64B4: .__en_vy
64B6: ._enem_status
64B7: ._colision_ok
64B8: ._frame_enemyBullet
64B9: ._level_completed
64BA: ._p
64BC: ._tilenum
64BE: ._x
64BF: ._y
64C0: ._tt
64C2: ._current_level
64C3: ._level_number
64C4: ._teleport
64C5: ._ancho_mapa
64C7: ._alto_mapa
64C9: ._level_floor
64CA: ._first_row
64CB: ._changing_floor
64CC: ._tiles_frame
64CD: ._tiles_subframe
64CE: ._tilanim_num
64CF: ._tilanims_first
64D0: ._resto_scrollx
64D2: ._x_scroll
64D4: ._x_scroll_temp
64D6: ._posicion_x_inicial
64D8: ._x_scroll_6
64DC: ._x_scroll_temp_6
64E0: ._columna_actual
64E1: ._columna_anterior
64E2: ._addx
64E3: ._columna_inicial
64E4: ._x_fin_mapa
64E6: ._timer_on
64E7: ._timer_t
64E9: ._timer_frames
64EA: ._timer_count
64EB: ._timer_zero
64EC: ._cadena1
64EE: ._cadena2
64F0: ._idioma
64F1: ._v
64F2: ._VarFrec
64F3: ._contador_frecuencia60
64F4: ._teclas_redef
64F6: ._teclas_redef.__DATA__.__PTR__
64F8: ._teclas_redef.__DATA__
6506: .LABEL.__LABEL814
6509: ._keys_to_play
650B: ._keys_to_play.__DATA__.__PTR__
650D: ._keys_to_play.__DATA__
651B: .LABEL.__LABEL815
651E: ._player_frames
6520: ._player_frames.__DATA__.__PTR__
6522: ._player_frames.__DATA__
6526: .LABEL.__LABEL816
6529: ._x_bala
652B: ._x_bala.__DATA__.__PTR__
652D: ._x_bala.__DATA__
6535: .LABEL.__LABEL817
6538: ._y_bala
653A: ._y_bala.__DATA__.__PTR__
653C: ._y_bala.__DATA__
6540: .LABEL.__LABEL818
6543: ._v_bala
6545: ._v_bala.__DATA__.__PTR__
6547: ._v_bala.__DATA__
654B: .LABEL.__LABEL819
654E: ._facing_bala
6550: ._facing_bala.__DATA__.__PTR__
6552: ._facing_bala.__DATA__
6556: .LABEL.__LABEL820
6559: ._estado_bala
655B: ._estado_bala.__DATA__.__PTR__
655D: ._estado_bala.__DATA__
6561: .LABEL.__LABEL821
6564: ._en_an_frame
6566: ._en_an_frame.__DATA__.__PTR__
6568: ._en_an_frame.__DATA__
6591: .LABEL.__LABEL822
6594: ._en_an_subframe
6596: ._en_an_subframe.__DATA__.__PTR__
6598: ._en_an_subframe.__DATA__
65C1: .LABEL.__LABEL823
65C4: ._enem_counter
65C6: ._enem_counter.__DATA__.__PTR__
65C8: ._enem_counter.__DATA__
65F1: .LABEL.__LABEL824
65F4: ._en_an_state
65F6: ._en_an_state.__DATA__.__PTR__
65F8: ._en_an_state.__DATA__
6621: .LABEL.__LABEL825
6624: ._en_an_facing
6626: ._en_an_facing.__DATA__.__PTR__
6628: ._en_an_facing.__DATA__
6651: .LABEL.__LABEL826
6654: ._en_an_fps
6656: ._en_an_fps.__DATA__.__PTR__
6658: ._en_an_fps.__DATA__
6681: .LABEL.__LABEL827
6684: ._en_an_num_frames
6686: ._en_an_num_frames.__DATA__.__PTR__
6688: ._en_an_num_frames.__DATA__
66B1: .LABEL.__LABEL828
66B4: ._enemies_t
66B6: ._enemies_t.__DATA__.__PTR__
66B8: ._enemies_t.__DATA__
66E1: .LABEL.__LABEL829
66E4: ._enemies_npant
66E6: ._enemies_npant.__DATA__.__PTR__
66E8: ._enemies_npant.__DATA__
6711: .LABEL.__LABEL830
6714: ._enemies_spritenum
6716: ._enemies_spritenum.__DATA__.__PTR__
6718: ._enemies_spritenum.__DATA__
6741: .LABEL.__LABEL831
6744: ._enemies_life
6746: ._enemies_life.__DATA__.__PTR__
6748: ._enemies_life.__DATA__
6771: .LABEL.__LABEL832
6774: ._enemies_maxlife
6776: ._enemies_maxlife.__DATA__.__PTR__
6778: ._enemies_maxlife.__DATA__
67A1: .LABEL.__LABEL833
67A4: ._enemies_x
67A6: ._enemies_x.__DATA__.__PTR__
67A8: ._enemies_x.__DATA__
67FA: .LABEL.__LABEL834
67FD: ._enemies_y
67FF: ._enemies_y.__DATA__.__PTR__
6801: ._enemies_y.__DATA__
6853: .LABEL.__LABEL835
6856: ._enemies_x1
6858: ._enemies_x1.__DATA__.__PTR__
685A: ._enemies_x1.__DATA__
68AC: .LABEL.__LABEL836
68AF: ._enemies_y1
68B1: ._enemies_y1.__DATA__.__PTR__
68B3: ._enemies_y1.__DATA__
6905: .LABEL.__LABEL837
6908: ._enemies_x2
690A: ._enemies_x2.__DATA__.__PTR__
690C: ._enemies_x2.__DATA__
695E: .LABEL.__LABEL838
6961: ._enemies_y2
6963: ._enemies_y2.__DATA__.__PTR__
6965: ._enemies_y2.__DATA__
69B7: .LABEL.__LABEL839
69BA: ._enemies_mx
69BC: ._enemies_mx.__DATA__.__PTR__
69BE: ._enemies_mx.__DATA__
69E7: .LABEL.__LABEL840
69EA: ._enemies_mx_ini
69EC: ._enemies_mx_ini.__DATA__.__PTR__
69EE: ._enemies_mx_ini.__DATA__
6A17: .LABEL.__LABEL841
6A1A: ._enemies_my
6A1C: ._enemies_my.__DATA__.__PTR__
6A1E: ._enemies_my.__DATA__
6A47: .LABEL.__LABEL842
6A4A: ._enemies_my_ini
6A4C: ._enemies_my_ini.__DATA__.__PTR__
6A4E: ._enemies_my_ini.__DATA__
6A77: .LABEL.__LABEL843
6A7A: ._enem_vy
6A7C: ._enem_vy.__DATA__.__PTR__
6A7E: ._enem_vy.__DATA__
6AD0: .LABEL.__LABEL844
6AD3: ._enem_counter2
6AD5: ._enem_counter2.__DATA__.__PTR__
6AD7: ._enem_counter2.__DATA__
6B00: .LABEL.__LABEL845
6B03: ._enemies_x_fanty
6B05: ._enemies_x_fanty.__DATA__.__PTR__
6B07: ._enemies_x_fanty.__DATA__
6B59: .LABEL.__LABEL846
6B5C: ._enemies_y_fanty
6B5E: ._enemies_y_fanty.__DATA__.__PTR__
6B60: ._enemies_y_fanty.__DATA__
6BB2: .LABEL.__LABEL847
6BB5: ._enemies_mx_fanty
6BB7: ._enemies_mx_fanty.__DATA__.__PTR__
6BB9: ._enemies_mx_fanty.__DATA__
6C0B: .LABEL.__LABEL848
6C0E: ._enemies_my_fanty
6C10: ._enemies_my_fanty.__DATA__.__PTR__
6C12: ._enemies_my_fanty.__DATA__
6C64: .LABEL.__LABEL849
6C67: ._x_enemyBullet
6C69: ._x_enemyBullet.__DATA__.__PTR__
6C6B: ._x_enemyBullet.__DATA__
6C73: .LABEL.__LABEL850
6C76: ._y_enemyBullet
6C78: ._y_enemyBullet.__DATA__.__PTR__
6C7A: ._y_enemyBullet.__DATA__
6C82: .LABEL.__LABEL851
6C85: ._vx_enemyBullet
6C87: ._vx_enemyBullet.__DATA__.__PTR__
6C89: ._vx_enemyBullet.__DATA__
6C91: .LABEL.__LABEL852
6C94: ._vy_enemyBullet
6C96: ._vy_enemyBullet.__DATA__.__PTR__
6C98: ._vy_enemyBullet.__DATA__
6CA0: .LABEL.__LABEL853
6CA3: ._estado_enemyBullet
6CA5: ._estado_enemyBullet.__DATA__.__PTR__
6CA7: ._estado_enemyBullet.__DATA__
6CAB: .LABEL.__LABEL854
6CAE: ._sprite_enemyBullet
6CB0: ._sprite_enemyBullet.__DATA__.__PTR__
6CB2: ._sprite_enemyBullet.__DATA__
6CB4: .LABEL.__LABEL855
6CB7: ._enem_animation
6CB9: ._enem_animation.__DATA__.__PTR__
6CBB: ._enem_animation.__DATA__
6D88: .LABEL.__LABEL856
6D8D: ._tiles_animados_x
6D8F: ._tiles_animados_x.__DATA__.__PTR__
6D91: ._tiles_animados_x.__DATA__
6DB0: .LABEL.__LABEL857
6DB3: ._tiles_animados_y
6DB5: ._tiles_animados_y.__DATA__.__PTR__
6DB7: ._tiles_animados_y.__DATA__
6DD6: .LABEL.__LABEL858
6DD9: ._tiles_animados_t
6DDB: ._tiles_animados_t.__DATA__.__PTR__
6DDD: ._tiles_animados_t.__DATA__
6DFC: .LABEL.__LABEL859
6DFF: ._behs
6E01: ._behs.__DATA__.__PTR__
6E03: .LABEL.__LABEL860
6E06: ._level_tileset
6E08: ._level_tileset.__DATA__.__PTR__
6E0A: ._level_tileset.__DATA__
6E0E: .LABEL.__LABEL861
6E11: ._level_enemsprite
6E13: ._level_enemsprite.__DATA__.__PTR__
6E15: ._level_enemsprite.__DATA__
6E19: .LABEL.__LABEL862
6E1C: ._level_music
6E1E: ._level_music.__DATA__.__PTR__
6E20: ._level_music.__DATA__
6E24: .LABEL.__LABEL863
6E27: .core.ZXBASIC_USER_DATA_END
6E27: .core.__MAIN_PROGRAM__
6E31: .LABEL._Imtable
6F00: .IMvect
7001: .afxBankAd
7009: .afxChDesc
701C: .LABEL._filename
701C: .filename
711B: .endfilename
711B: .nbtempstackstart
711E: .sfxenablednl
7120: .shadowlayerbit
71DC: .LABEL.__LABEL3
71ED: .LABEL.__LABEL6
71FF: .LABEL.__LABEL8
7202: .LABEL.__LABEL4
721B: .LABEL.__LABEL9
7285: .LABEL._menu
728A: .LABEL.__LABEL12
72AA: .LABEL.__LABEL15
72BF: .LABEL.__LABEL19
72C5: .LABEL.__LABEL13
72E2: .okok
72F2: .LABEL.__LABEL20
7316: .LABEL.__LABEL666
7324: .LABEL.__LABEL24
7349: .LABEL.__LABEL28
7354: .LABEL.__LABEL29
7371: .LABEL.__LABEL26
739E: .LABEL.__LABEL34
73E3: .LABEL.__LABEL667
75AC: .LABEL.__LABEL40
763A: .LABEL.__LABEL675
7655: .LABEL.__LABEL50
765A: .LABEL.__LABEL51
767C: .LABEL.__LABEL38
7693: .LABEL.__LABEL53
76A3: .LABEL.__LABEL55
76BF: .LABEL.__LABEL57
7707: .LABEL.__LABEL61
7741: .LABEL.__LABEL63
7744: .LABEL.__LABEL58
7774: .LABEL.__LABEL68
7797: .LABEL.__LABEL70
779A: .LABEL.__LABEL65
77CC: .LABEL.__LABEL74
77F8: .LABEL._fin_playing_loop
7823: .LABEL.__LABEL78
7826: .core.__END_PROGRAM
7834: .LABEL._font_buffer
7A3C: ._checkints
7A3C: .start
7A4B: .intsdisable
7A51: .itbuff
7A52: ._checkints__leave
7A53: ._GetReg
7A67: ._GetReg__leave
7A70: ._ShowLayer2
7A78: .disable
7A7C: ._ShowLayer2__leave
7A7D: ._ScrollLayer
7A86: ._ScrollLayer__leave
7A87: ._NextRegA
7A90: ._NextRegA__leave
7A91: ._RemoveSprite
7AB2: ._RemoveSprite__leave
7ABC: ._UpdateSprite
7AF0: ._UpdateSprite__leave
7AF4: .__EXIT_FUNCTION
7AFE: ._LoadSDBank
7B37: .ldadd
7B89: .fstat
7B92: .changesize
7BAB: .address
7BAF: .loadsize
7BB2: .loadagain
7BCF: .filesize0
7BE3: .fileinfobuffer
7BEF: .curbank
7BF0: .LABEL._filesize2
7BF6: .nameaddress
7C0B: .nameaddressfname
7C50: .endofloadsdbank
7C5A: ._LoadSDBank__leave
7C6C: ._LoadSD
7C8B: .carryon
7CE5: .LABEL._filesize
7CE5: .filesize
7CFB: .loadsdout2
7CFE: ._LoadSD__leave
7D18: ._SaveSD
7D54: .LABEL.__LABEL83
7D8D: .LABEL.__LABEL80
7DDE: .filewrite
7E04: .savesdout
7E0D: ._SaveSD__leave
7E25: ._FDoTile16
7EB2: ._FDoTile16__leave
7EB3: ._CLS256
7EBB: .Cls256
7ED2: .LoadAll
7ED8: .ClearLoop
7EF1: ._CLS256__leave
7EFA: ._ClipLayer2
7F1A: ._ClipLayer2__leave
7F26: ._ClipULA
7F46: ._ClipULA__leave
7F52: ._ClipSprite
7F72: ._ClipSprite__leave
7F7E: ._WaitRetrace
7F99: ._WaitRetrace__leave
7FA2: ._InitMusic
7FEB: .exitplayerinit
8002: .playmusicnl
8029: .exitplayernl
8036: .mustplayernl
8040: .bankbuffersplayernl
8043: ._InitMusic__leave
8044: ._SetUpIM
8071: ._SetUpIM__leave
8072: ._ISR
808A: .skipfxplayernl
8093: .skipmusicplayer
80A5: ._ISR__leave
80A6: ._PlaySFX
80C4: .ayfxbankinplaycode
80CE: .AFXPLAY
80D4: .afxBnkAdr
80E2: .afxPlay0
80F3: .afxPlay1
8115: ._PlaySFX__leave
8116: ._InitSFX
8143: .AFXINIT
8153: .afxInit0
8162: .afxInit1
8188: ._InitSFX__leave
8189: .AFXFRAME
8189: ._CallbackSFX
81BE: .afxFrame0
81F6: .afxFrame1
8205: .afxFrame2
8209: .afxFrame3
820E: .afxFrame4
821C: .afxFrame5
8223: .afxFrame6
822F: .afxFrame7
825F: ._CallbackSFX__leave
8260: ._WaitKey
826D: .skipper
8282: ._WaitKey__leave
8283: ._MultiKeys
8288: ._MultiKeys__leave
8289: ._GetKeyScanCode
829C: ._GetKeyScanCode__leave
829D: ._draw_scr
82B0: .LABEL.__LABEL676
82C1: .LABEL.__LABEL88
82ED: .LABEL.__LABEL93
832A: .LABEL.__LABEL90
833C: .LABEL.__LABEL85
834A: ._draw_scr__leave
834B: ._draw_column_right
8356: .LABEL.__LABEL678
836B: .LABEL.__LABEL98
83CA: .LABEL.__LABEL95
83D8: ._draw_column_right__leave
83D9: ._draw_column_left
83E4: .LABEL.__LABEL680
83F5: .LABEL.__LABEL103
8454: .LABEL.__LABEL100
8462: ._draw_column_left__leave
8463: ._update_tile
84A9: .LABEL.__LABEL106
84D2: .LABEL.__LABEL108
84D7: .LABEL.__LABEL682
8513: .LABEL.__LABEL684
8526: .LABEL.__LABEL685
8556: ._update_tile__leave
855F: ._detect_tilanims
856C: .LABEL.__LABEL114
8583: .LABEL.__LABEL119
85C3: .LABEL.__LABEL686
8604: .LABEL.__LABEL122
860F: .LABEL.__LABEL116
8624: .LABEL.__LABEL111
8654: ._detect_tilanims__leave
8655: ._Test_SetSprites
866F: .sploop
8678: ._Test_SetSprites__leave
8683: ._qtile
86E2: ._qtile__leave
86EC: ._check_n_points
86F9: .LABEL.__LABEL687
8705: .LABEL.__LABEL689
8727: .LABEL.__LABEL691
8733: .LABEL.__LABEL693
8743: .LABEL.__LABEL124
8755: .LABEL.__LABEL695
8761: .LABEL.__LABEL697
876B: ._check_n_points__leave
8774: ._pausa
877C: .LABEL.__LABEL127
8794: .pausa_Bucle1
8797: .pausa_Bucle2
87AE: ._pausa__leave
87B7: ._init_sound
882C: ._init_sound__leave
882D: ._play_music
887C: ._play_music__leave
887D: ._get_frecuency
889F: .LABEL.__LABEL134
88A4: ._get_frecuency__leave
88A5: ._set_joystick
88BE: ._set_joystick__leave
88BF: ._set_registers
88D3: ._set_registers__leave
88D4: ._stage_clear
8936: ._stage_clear__leave
8937: ._clear_sprites
893E: .LABEL.__LABEL140
894B: .LABEL.__LABEL137
8959: ._clear_sprites__leave
895A: ._collide
8985: .LABEL.__LABEL699
89B7: .LABEL.__LABEL700
89DE: .LABEL.__LABEL701
89ED: .LABEL.__LABEL142
89F1: .LABEL.__LABEL143
89F4: ._collide__leave
89F5: ._point_collide
8A1A: .LABEL.__LABEL702
8A3B: .LABEL.__LABEL703
8A56: .LABEL.__LABEL704
8A65: .LABEL.__LABEL144
8A69: .LABEL.__LABEL145
8A6C: ._point_collide__leave
8A6D: ._AnimateTiles
8AA8: .LABEL.__LABEL149
8AAF: .LABEL.__LABEL153
8B00: .LABEL.__LABEL150
8B0D: ._AnimateTiles__leave
8B12: ._game_over
8B6F: ._game_over__leave
8B70: ._ResetScroll320
8B78: ._ResetScroll320__leave
8B79: ._time_over
8BC8: ._time_over__leave
8BC9: ._run_timer
8BDD: .LABEL.__LABEL161
8C29: ._run_timer__leave
8C2A: ._WaitForNoKey
8C4E: .LABEL.__LABEL705
8C55: ._WaitForNoKey__leave
8C56: ._already_defined
8C65: .LABEL.__LABEL175
8C8C: .LABEL.__LABEL176
8C90: .LABEL.__LABEL172
8CA0: ._already_defined__leave
8CA9: ._redefine_keys
8D04: .LABEL.__LABEL179
8D4C: .LABEL.__LABEL180
8D53: .LABEL.__LABEL199
8D69: .LABEL.__LABEL196
8D8E: .LABEL.__LABEL202
8DAC: .LABEL.__LABEL203
8E16: .LABEL.__LABEL706
8E50: .LABEL.__LABEL211
8E64: .LABEL.__LABEL213
8E79: .LABEL.__LABEL215
8E8E: .LABEL.__LABEL217
8EA3: .LABEL.__LABEL219
8EB8: .LABEL.__LABEL221
8ECD: .LABEL.__LABEL223
8EEB: .LABEL.__LABEL207
8EEE: .LABEL.__LABEL204
8F20: ._redefine_keys__leave
8F21: ._control_vars
8F84: .LABEL.__LABEL224
8FD8: ._control_vars__leave
8FD9: ._process_right_scroll
8FDE: .LABEL.__LABEL707
9024: .LABEL.__LABEL709
9030: .LABEL.__LABEL227
9047: ._process_right_scroll__leave
9048: ._process_left_scroll
904D: .LABEL.__LABEL710
9092: .LABEL.__LABEL712
909E: .LABEL.__LABEL231
90B5: ._process_left_scroll__leave
90B6: ._do_x_scroll
90C1: ._do_x_scroll__leave
90C2: ._calculos_vx_scroll
90E7: .LABEL.__LABEL713
9114: .LABEL.__LABEL714
911C: ._calculos_vx_scroll__leave
911D: ._ScrollToLeft
913C: .LABEL.__LABEL234
913D: ._ScrollToLeft__leave
913E: ._ScrollToRight
915D: .LABEL.__LABEL236
915E: ._ScrollToRight__leave
915F: ._coloca_scroll
9180: .LABEL.__LABEL238
9186: .LABEL.__LABEL240
91A7: .LABEL.__LABEL717
91B7: .LABEL.__LABEL241
91BD: ._coloca_scroll__leave
91BE: ._shoot
91C5: .LABEL.__LABEL245
924A: .LABEL.__LABEL246
924E: .LABEL.__LABEL242
925C: ._shoot__leave
925D: ._BulletsPlayerMove
92AD: .LABEL.__LABEL252
9331: .LABEL.__LABEL719
933E: .LABEL.__LABEL720
9386: .LABEL.__LABEL257
93C9: .LABEL.__LABEL254
93D4: .LABEL.__LABEL253
93D8: .LABEL.__LABEL249
93E6: ._BulletsPlayerMove__leave
93EB: ._reset_enemyBullets
93F2: .LABEL.__LABEL261
9414: .LABEL.__LABEL258
9422: ._reset_enemyBullets__leave
9423: ._shoot_enemyBullet
9432: .LABEL.__LABEL266
949A: .LABEL.__LABEL271
94E3: .LABEL.__LABEL267
94E7: .LABEL.__LABEL263
94F5: ._shoot_enemyBullet__leave
94FF: ._EnemyBulletsMove
9506: .LABEL.__LABEL275
95FB: .LABEL.__LABEL722
9608: .LABEL.__LABEL723
9671: .LABEL.__LABEL279
96BD: .LABEL.__LABEL280
96DB: .LABEL.__LABEL284
9786: .LABEL.__LABEL286
9789: .LABEL.__LABEL277
9794: .LABEL.__LABEL276
9798: .LABEL.__LABEL272
97B1: .LABEL.__LABEL290
97C3: ._EnemyBulletsMove__leave
97C4: ._player_locate
97F1: .LABEL.__LABEL725
9801: .LABEL.__LABEL293
9815: .LABEL.__LABEL294
9827: .LABEL.__LABEL730
9832: .LABEL.__LABEL732
983C: ._player_locate__leave
983D: ._game_init
98B6: ._game_init__leave
98B7: ._go_to_another_map
98F3: ._go_to_another_map__leave
98FE: ._PlayerMove
990E: .LABEL.__LABEL298
993C: .LABEL.__LABEL300
997C: .LABEL.__LABEL734
998B: .LABEL.__LABEL303
998F: .LABEL.__LABEL304
99D0: .LABEL.__LABEL735
99DF: .LABEL.__LABEL305
99E3: .LABEL.__LABEL306
9A21: .LABEL.__LABEL736
9A30: .LABEL.__LABEL307
9A34: .LABEL.__LABEL308
9A57: .LABEL.__LABEL310
9A7A: .LABEL.__LABEL312
9A92: .LABEL.__LABEL315
9AA3: .LABEL.__LABEL317
9AA9: .LABEL.__LABEL314
9AC2: .LABEL.__LABEL737
9AD5: .LABEL.__LABEL738
9AE0: .LABEL.__LABEL320
9B01: .LABEL.__LABEL739
9B14: .LABEL.__LABEL740
9B45: .LABEL.__LABEL322
9B58: .LABEL.__LABEL326
9B69: .LABEL.__LABEL328
9BCB: .LABEL.__LABEL741
9C11: .LABEL.__LABEL742
9C45: .LABEL.__LABEL743
9C4B: .LABEL.__LABEL334
9C4E: .LABEL.__LABEL331
9C65: .LABEL.__LABEL340
9C95: .LABEL.__LABEL344
9CB4: .LABEL.__LABEL330
9D0C: .LABEL.__LABEL352
9D3C: .LABEL.__LABEL350
9D7A: .LABEL.__LABEL745
9D8C: .LABEL.__LABEL359
9D92: .LABEL.__LABEL358
9DD6: .LABEL.__LABEL747
9DE7: .LABEL.__LABEL363
9DED: .LABEL.__LABEL362
9DF2: .LABEL.__LABEL749
9E35: .LABEL.__LABEL370
9E38: .LABEL.__LABEL367
9E65: .LABEL.__LABEL374
9E68: .LABEL.__LABEL371
9E82: .LABEL.__LABEL376
9E9D: .LABEL.__LABEL368
9EA8: .LABEL.__LABEL366
9F0F: .LABEL.__LABEL386
9F38: .LABEL.__LABEL384
9F81: .LABEL.__LABEL394
9FA9: .LABEL.__LABEL382
9FBE: .LABEL.__LABEL400
9FE2: .LABEL.__LABEL402
A003: .LABEL.__LABEL407
A01E: .LABEL.__LABEL380
A034: .LABEL.__LABEL410
A04B: .LABEL.__LABEL412
A050: .LABEL.__LABEL751
A07A: .LABEL.__LABEL753
A08E: .LABEL.__LABEL416
A091: .LABEL.__LABEL413
A095: .LABEL.__LABEL414
A0A0: ._PlayerMove__leave
A0A1: ._PlayerAnimation
A0CD: .LABEL.__LABEL419
A0E1: .LABEL.__LABEL754
A105: .LABEL.__LABEL421
A11A: .LABEL.__LABEL755
A13E: .LABEL.__LABEL423
A162: .LABEL.__LABEL425
A186: .LABEL.__LABEL427
A1AA: .LABEL.__LABEL429
A1C0: .LABEL.__LABEL420
A1EE: .LABEL.__LABEL432
A1FF: ._PlayerAnimation__leave
A200: ._UpdatePlayer
A256: .LABEL.__LABEL756
A267: .LABEL.__LABEL435
A27D: ._UpdatePlayer__leave
A27E: ._player_calc_bounding_box
A2AC: ._player_calc_bounding_box__leave
A2AD: ._player_kill
A2C3: .LABEL.__LABEL438
A2CD: ._player_kill__leave
A2CE: ._check_death
A2ED: .LABEL.__LABEL757
A323: .LABEL.__LABEL441
A32A: ._check_death__leave
A32B: ._set_player_animation
A351: ._set_player_animation__leave
A358: ._player_in_zone
A3BB: .LABEL.__LABEL764
A3DD: .LABEL.__LABEL767
A401: .LABEL.__LABEL770
A40D: .LABEL.__LABEL444
A40E: ._player_in_zone__leave
A41A: ._reset_enems
A421: .LABEL.__LABEL448
A434: .LABEL.__LABEL445
A442: ._reset_enems__leave
A443: ._enemy_start_code
A46E: .LABEL.__LABEL450
A49A: .LABEL.__LABEL452
A4C8: .LABEL.__LABEL454
A4F1: ._enemy_start_code__leave
A4F2: ._enems_load
A4FF: .LABEL.__LABEL461
A6BC: .LABEL.__LABEL463
A754: .LABEL.__LABEL464
A8CE: .LABEL.__LABEL470
A8E1: .LABEL.__LABEL468
A8E8: .LABEL.__LABEL458
A8FC: ._enems_load__leave
A8FD: ._aplicar_gravedad_enem
A91C: .LABEL.__LABEL472
A921: .LABEL.__LABEL791
A92B: ._aplicar_gravedad_enem__leave
A92C: ._aplicar_gravedad_invertida_enem
A94A: .LABEL.__LABEL474
A94F: .LABEL.__LABEL793
A959: ._aplicar_gravedad_invertida_enem__leave
A95A: ._pisa_suelo_enem
A99F: .LABEL.__LABEL476
A9A0: ._pisa_suelo_enem__leave
A9A1: ._EnemiesMove
A9B6: .LABEL.__LABEL480
AA72: .LABEL.__LABEL485
AA75: .LABEL.__LABEL483
ABC2: .LABEL.__LABEL493
ABC5: .LABEL.__LABEL490
ABE5: .LABEL.__LABEL795
ABEF: .LABEL.__LABEL499
ABF2: .LABEL.__LABEL496
AC21: .LABEL.__LABEL505
AC24: .LABEL.__LABEL503
AC27: .LABEL.__LABEL500
AC86: .LABEL.__LABEL509
AC9C: .LABEL.__LABEL489
AD00: .LABEL.__LABEL525
AD6A: .LABEL.__LABEL796
AD91: .LABEL.__LABEL797
ADAC: .LABEL.__LABEL798
ADC8: .LABEL.__LABEL526
ADCC: .LABEL.__LABEL522
AE24: .LABEL.__LABEL799
AE45: .LABEL.__LABEL800
AE60: .LABEL.__LABEL801
AE77: .LABEL.__LABEL521
AEC4: .LABEL.__LABEL542
AEDB: .LABEL.__LABEL519
AEDE: .LABEL.__LABEL516
AF55: .LABEL.__LABEL802
AF5F: .LABEL.__LABEL554
AF6B: .LABEL.__LABEL803
AF71: .LABEL.__LABEL513
B087: .LABEL.__LABEL481
B08B: .LABEL.__LABEL477
B09B: .LABEL.__LABEL557
B0BA: ._EnemiesMove__leave
B0BB: ._set_enem_animation
B163: ._set_enem_animation__leave
B16A: ._animate_enemy
B18E: .LABEL.__LABEL561
B23A: .LABEL.__LABEL564
B2B9: .LABEL.__LABEL562
B2BC: .LABEL.__LABEL559
B32E: .LABEL.__LABEL576
B331: .LABEL.__LABEL573
B367: .LABEL.__LABEL577
B393: .LABEL.__LABEL579
B3BF: .LABEL.__LABEL581
B3E8: .LABEL.__LABEL578
B411: .LABEL.__LABEL560
B437: ._animate_enemy__leave
B438: ._draw_current_enemy
B47D: .LABEL.__LABEL805
B4BC: .LABEL.__LABEL585
B4C7: ._draw_current_enemy__leave
B4C8: ._mons_col_sc_x
B4E7: .LABEL.__LABEL587
B4ED: .LABEL.__LABEL588
B53A: .LABEL.__LABEL592
B53D: .LABEL.__LABEL589
B555: ._mons_col_sc_x__leave
B556: ._mons_col_sc_y
B575: .LABEL.__LABEL595
B57B: .LABEL.__LABEL596
B5BC: ._mons_col_sc_y__leave
B5BD: ._mover_enemigo
B5E8: .LABEL.__LABEL600
B60B: .LABEL.__LABEL603
B61D: ._mover_enemigo__leave
B61E: ._mover_fantasma
B6B8: .LABEL.__LABEL610
B6BB: .LABEL.__LABEL607
B70F: .LABEL.__LABEL608
B77F: .LABEL.__LABEL616
B782: .LABEL.__LABEL613
B7D6: .LABEL.__LABEL614
B86F: .LABEL.__LABEL810
B88B: .LABEL.__LABEL812
B8AA: .LABEL.__LABEL620
B8C1: .LABEL.__LABEL622
B8D6: .LABEL.__LABEL623
B8DB: ._mover_fantasma__leave
B8DC: ._comprobar_limites
B901: .LABEL.__LABEL625
B925: .LABEL.__LABEL626
B961: ._comprobar_limites__leave
B962: ._colision_enem_tiles
B991: .LABEL.__LABEL634
B9AA: ._colision_enem_tiles__leave
B9AB: ._enem_rebote_vertical
B9CE: ._enem_rebote_vertical__leave
B9CF: ._enem_recibe_golpe
BA34: ._enem_recibe_golpe__leave
BA3D: ._mover_sube_baja
BA58: .LABEL.__LABEL641
BA5B: ._mover_sube_baja__leave
BA5C: ._print_objs
BA8E: ._print_objs__leave
BA8F: ._print_time
BAC4: ._print_time__leave
BAC5: ._print_number_of_lives
BAF7: ._print_number_of_lives__leave
BAF8: ._print_score
BB1D: .LABEL.__LABEL644
BB35: .LABEL.__LABEL646
BB4D: .LABEL.__LABEL648
BB51: .LABEL.__LABEL645
BB95: ._print_score__leave
BB9A: ._print_energy
BBBE: .LABEL.__LABEL652
BBC5: .LABEL.__LABEL657
BBE9: .LABEL.__LABEL654
BBF9: ._print_energy__leave
BBFA: ._print_hud
BC99: ._print_hud__leave
BC9A: ._add_points
BCB3: ._add_points__leave
BCBC: .LABEL.__LABEL0
BCCA: .LABEL.__LABEL1
BCD8: .LABEL.__LABEL2
BCE6: .LABEL.__LABEL11
BCF5: .LABEL.__LABEL27
BCFC: .LABEL.__LABEL32
BD03: .LABEL.__LABEL41
BD13: .LABEL.__LABEL42
BD24: .LABEL.__LABEL43
BD30: .LABEL.__LABEL44
BD3E: .LABEL.__LABEL45
BD4C: .LABEL.__LABEL46
BD52: .LABEL.__LABEL47
BD5E: .LABEL.__LABEL48
BD6B: .LABEL.__LABEL49
BD71: .LABEL.__LABEL64
BD81: .LABEL.__LABEL79
BD84: .LABEL.__LABEL129
BD91: .LABEL.__LABEL130
BDA4: .LABEL.__LABEL131
BDB2: .LABEL.__LABEL132
BDBA: .LABEL.__LABEL133
BDC0: .LABEL.__LABEL136
BDCE: .LABEL.__LABEL157
BDE0: .LABEL.__LABEL158
BDEE: .LABEL.__LABEL159
BDFC: .LABEL.__LABEL181
BE02: .LABEL.__LABEL182
BE09: .LABEL.__LABEL183
BE0D: .LABEL.__LABEL184
BE13: .LABEL.__LABEL185
BE19: .LABEL.__LABEL186
BE23: .LABEL.__LABEL187
BE2A: .LABEL.__LABEL188
BE35: .LABEL.__LABEL189
BE3E: .LABEL.__LABEL190
BE46: .LABEL.__LABEL191
BE4D: .LABEL.__LABEL192
BE56: .LABEL.__LABEL193
BE5F: .LABEL.__LABEL194
BE66: .LABEL.__LABEL195
BE6D: .LABEL.__LABEL205
BE72: .LABEL.__LABEL643
BE75: .LABEL.__LABEL659
BE79: .LABEL.__LABEL660
BE81: .LABEL.__LABEL661
BE88: .LABEL.__LABEL662
BE8B: .LABEL.__LABEL663
BE91: .LABEL.__LABEL664
BE98: .LABEL.__LABEL665
BEA0: .core.__ABS8
BEA5: .core.__AND16
BEAB: .core.__MUL16
BEC0: .core.__ARRAY_PTR
BEC4: .core.__ARRAY
BF19: .core.__MEM_INIT
BF1F: .core.__MEM_INIT2
BF3D: .core.MEM_FREE
BF3D: .core.__MEM_FREE
BF8F: .core.__ASC
BFA5: .core.__BAND16
BFAC: .core.SCREEN_ADDR
BFAE: .core.SCREEN_ATTR_ADDR
BFB0: .core.BRIGHT
BFB3: .core.__SET_BRIGHT
BFCF: .core.CLS
BFFE: .core.__ERROR
C002: .core.__ERROR_CODE
C004: .core.__STOP
C008: .core.__IN_SCREEN
C012: .core.__OUT_OF_SCREEN_ERR
C017: .core.__ATTR_ADDR
C028: .core.SET_ATTR
C02F: .core.__SET_ATTR
C02F: .core.__SET_ATTR2
C03C: .core.__LOAD_S_POSN
C048: .core.__SAVE_S_POSN
C051: .core.__SET_SCR_PTR
C06E: .core.JUMP_HL_PLUS_2A
C06F: .core.JUMP_HL_PLUS_A
C072: .core.JUMP_HL_PLUS_DE
C077: .core.CALL_HL
C078: .core.INK
C099: .core.PAPER
C0BD: .core.FLASH
C0C0: .core.__SET_FLASH
C0D7: .core.FLASH_TMP
C0DC: .core.OVER
C0F2: .core.OVER_TMP
C10A: .core.INVERSE
C117: .core.INVERSE_TMP
C125: .core.BOLD
C132: .core.BOLD_TMP
C13E: .core.ITALIC
C14B: .core.ITALIC_TMP
C159: .core.__PRINT_INIT
C178: .core.__PRINTCHAR
C17C: .core.__PRINT_CHR
C1B9: .core.__PRGRAPH0
C1D6: .core.PRINT_MODE
C1D7: .core.INVERSE_MODE
C1EF: .core.__PRINT_SPECIAL
C1F6: .core.__PRINT_0Dh
C207: .core.__PRINT_EOL_END
C238: .core.__PRINT_AT
C23D: .core.__PRINT_NOP
C23D: .core.__PRINT_RESTART
C25D: .core.__PRINT_DEL
C278: .core.__PRINT_INK2
C282: .core.__PRINT_PAP2
C287: .core.__PRINT_FLA
C28C: .core.__PRINT_FLA2
C291: .core.__PRINT_BRI
C296: .core.__PRINT_BRI2
C29B: .core.__PRINT_INV
C2A0: .core.__PRINT_INV2
C2A5: .core.__PRINT_OVR
C2AA: .core.__PRINT_OVR2
C300: .core.PRINT_COMMA
C308: .core.PRINT_TAB
C353: .core.COPY_ATTR
C391: .core.__ABS16
C394: .core.__NEGHL
C39C: .core.__DIVU16
C39C: .core.__DIVU16_FAST
C3A3: .core.__DIV16LOOP
C3AE: .core.__DIV16NOADD
C3B4: .core.__MODU16
C3B9: .core.__DIVI16
C3B9: .core.__DIVI16_FAST
C3C7: .core.__DIVI16A
C3CC: .core.__DIVI16B
C3D5: .core.__MODI16
C3DA: .core.__DIVU8
C3DC: .core.__DIVU8_FAST
C3E1: .core.__DIV8LOOP
C3E9: .core.__DIV8NOSUB
C3EE: .core.__DIVI8
C3F0: .core.__DIVI8_FAST
C3F8: .core.__DIV8A
C401: .core.__DIV8B
C40C: .core.__MODU8
C40E: .core.__MODU8_FAST
C413: .core.__MODI8
C415: .core.__MODI8_FAST
C41A: .core.__EQ16
C420: .core.__LEI16
C431: .core.__LEI8
C437: .core.__LTI
C441: .core.MEM_ALLOC
C441: .core.__MEM_ALLOC
C490: .core.__ILOADSTR
C497: .core.__LOADSTR
C4B0: .core.__LTI16
C4BE: .core.__SUB32
C4D2: .core.__LTI32
C4E6: .core.__MUL8
C4F6: .core.PRINT_STR
C4F6: .core.__PRINTSTR
C513: .core.__PRINT_STR
C518: .core.__PRINTU_START
C52B: .core.__PRINT_MINUS
C530: .core.__PRINTI16
C552: .core.__PRINTI8
C55D: .core.__PRINTU8
C573: .core.__PISTORE_STR2
C577: .core.__ISTORE_STR2
C57B: .core.__STORE_STR2
C58B: .core.__PSTORE_STR2
C592: .core.__SHRA32
C59B: .core.__REALLOC
C5CF: .core.__STRASSIGN
C603: .core.__STRCPY
C618: .core.__PISTORE_STR
C61C: .core.__ISTORE_STR
C620: .core.__STORE_STR
C630: .core.__FPSTACK_PUSH2
C641: .core.__FPSTACK_I16
C64C: .core.__STR
C64C: .core.__STR_FAST
C685: .core.__STRLEN
C68D: .core.__ADDSTR
C68D: .core.__STRCAT2
C6B6: .core.__STR_CONT1
C6BF: .core.__STRCAT
C6E2: .core.__NORMALIZE_BOOLEAN
C6E7: .core.__STRSLICE
C6EB: .core.__STRSLICE_FAST
C732: .core.__ABS32
C735: .core.__NEG32
C747: .core.__I8TOFREG
C74D: .core.__I32TOFREG
C75B: .core.__U8TOFREG
C760: .core.__U32TOFREG
C774: .core.__U32TOFREG_LOOP
C796: .LABEL.__LABEL718