6000: .core.__START_PROGRAM
6019: .core.__CALL_BACK__
601B: .core.ZXBASIC_MEM_HEAP
601B: .core.ZXBASIC_USER_DATA
641B: ._level_completed
641C: ._track
641D: ._fichero
641F: ._direccion
6421: ._size
6423: ._half_life
6424: ._half_life2
6425: ._success
6426: ._i
6427: ._j
6428: ._press_up
642A: ._press_down
642C: ._press_left
642E: ._press_right
6430: ._press_fire
6432: ._press_pause
6434: ._key_up
6436: ._key_down
6438: ._key_left
643A: ._key_right
643C: ._key_fire
643E: ._key_pause
6440: ._control
6441: ._tecla
6442: ._num_objects
6443: ._playing
6444: ._player_energy
6445: ._lives
6446: ._player_damaged
6447: ._p_vx
6449: ._p_vy
644B: ._total_vx
644D: ._player_x_ini
644E: ._player_y_ini
644F: ._p_x
6451: ._p_y
6453: ._gpx
6455: ._gpy
6457: ._p_frame
6458: ._p_subframe
6459: ._p_facing
645A: ._spnum
645B: ._p_estado
645C: ._p_ct_estado
645D: ._p_saltando
645E: ._salto_pulsado
645F: ._brinco
6460: ._possee
6461: ._plataforma_vx
6463: ._ptx1
6465: ._pty1
6467: ._ptx2
6469: ._pty2
646B: .__x1
646D: .__x
646F: .__y
6470: .__t
6471: ._ct1
6472: ._ct2
6473: ._aux1
6474: ._aux2
6475: ._cx1
6477: ._cy1
6479: ._cx2
647B: ._cy2
647D: ._p_counter
647E: ._fps_animacion
647F: ._diferencia
6481: ._uit
6482: ._ajuste_ccol_y
6483: ._score
6485: ._next_extra_life
6487: ._disparando
6488: ._disparado
6489: ._total_enemies
648A: ._enit
648B: ._enviit
648C: ._enoffset
648E: ._active
648F: ._no_kill
6490: ._enem_ajuste_ccol_y
6491: .__en_x
6493: .__en_x1
6495: .__en_x2
6497: .__en_y
6499: .__en_y1
649B: .__en_y2
649D: .__en_mx
649E: .__en_my
649F: .__en_t
64A0: .__en_facing
64A1: .__en_sprnum
64A2: .__en_life
64A3: .__en_vy
64A5: ._enem_status
64A6: ._colision_ok
64A7: ._frame_enemyBullet
64A8: ._mapbuffer
64AA: ._p
64AC: ._tilenum
64AE: ._x
64AF: ._y
64B0: ._tt
64B2: ._current_level
64B3: ._level_number
64B4: ._teleport
64B5: ._ancho_mapa
64B7: ._tiles_frame
64B8: ._tiles_subframe
64B9: ._tilanim_num
64BA: ._resto_scrollx
64BC: ._tilanims_first
64BD: ._x_scroll
64BF: ._x_scroll_temp
64C1: ._posicion_x_inicial
64C3: ._x_scroll_6
64C7: ._x_scroll_temp_6
64CB: ._columna_actual
64CC: ._columna_anterior
64CD: ._addx
64CE: ._columna_inicial
64CF: ._colocando_scroll
64D0: ._x_fin_mapa
64D2: ._timer_on
64D3: ._timer_t
64D5: ._timer_frames
64D6: ._timer_count
64D7: ._timer_zero
64D8: ._cadena1
64DA: ._cadena2
64DC: ._idioma
64DD: ._v
64DE: ._VarFrec
64DF: ._contador_frecuencia60
64E0: ._teclas_redef
64E2: ._teclas_redef.__DATA__.__PTR__
64E4: ._teclas_redef.__DATA__
64F0: .LABEL.__LABEL768
64F3: ._keys_to_play
64F5: ._keys_to_play.__DATA__.__PTR__
64F7: ._keys_to_play.__DATA__
6505: .LABEL.__LABEL769
6508: ._player_frames
650A: ._player_frames.__DATA__.__PTR__
650C: ._player_frames.__DATA__
6510: .LABEL.__LABEL770
6513: ._x_bala
6515: ._x_bala.__DATA__.__PTR__
6517: ._x_bala.__DATA__
651F: .LABEL.__LABEL771
6522: ._y_bala
6524: ._y_bala.__DATA__.__PTR__
6526: ._y_bala.__DATA__
652A: .LABEL.__LABEL772
652D: ._v_bala
652F: ._v_bala.__DATA__.__PTR__
6531: ._v_bala.__DATA__
6535: .LABEL.__LABEL773
6538: ._facing_bala
653A: ._facing_bala.__DATA__.__PTR__
653C: ._facing_bala.__DATA__
6540: .LABEL.__LABEL774
6543: ._estado_bala
6545: ._estado_bala.__DATA__.__PTR__
6547: ._estado_bala.__DATA__
654B: .LABEL.__LABEL775
654E: ._en_an_frame
6550: ._en_an_frame.__DATA__.__PTR__
6552: ._en_an_frame.__DATA__
658F: .LABEL.__LABEL776
6592: ._en_an_subframe
6594: ._en_an_subframe.__DATA__.__PTR__
6596: ._en_an_subframe.__DATA__
65D3: .LABEL.__LABEL777
65D6: ._enem_counter
65D8: ._enem_counter.__DATA__.__PTR__
65DA: ._enem_counter.__DATA__
6617: .LABEL.__LABEL778
661A: ._en_an_state
661C: ._en_an_state.__DATA__.__PTR__
661E: ._en_an_state.__DATA__
665B: .LABEL.__LABEL779
665E: ._en_an_facing
6660: ._en_an_facing.__DATA__.__PTR__
6662: ._en_an_facing.__DATA__
669F: .LABEL.__LABEL780
66A2: ._en_an_fps
66A4: ._en_an_fps.__DATA__.__PTR__
66A6: ._en_an_fps.__DATA__
66E3: .LABEL.__LABEL781
66E6: ._en_an_num_frames
66E8: ._en_an_num_frames.__DATA__.__PTR__
66EA: ._en_an_num_frames.__DATA__
6727: .LABEL.__LABEL782
672A: ._enemies_t
672C: ._enemies_t.__DATA__.__PTR__
672E: ._enemies_t.__DATA__
676B: .LABEL.__LABEL783
676E: ._enemies_spritenum
6770: ._enemies_spritenum.__DATA__.__PTR__
6772: ._enemies_spritenum.__DATA__
67AF: .LABEL.__LABEL784
67B2: ._enemies_life
67B4: ._enemies_life.__DATA__.__PTR__
67B6: ._enemies_life.__DATA__
67F3: .LABEL.__LABEL785
67F6: ._enemies_maxlife
67F8: ._enemies_maxlife.__DATA__.__PTR__
67FA: ._enemies_maxlife.__DATA__
6837: .LABEL.__LABEL786
683A: ._enemies_x
683C: ._enemies_x.__DATA__.__PTR__
683E: ._enemies_x.__DATA__
68B8: .LABEL.__LABEL787
68BB: ._enemies_y
68BD: ._enemies_y.__DATA__.__PTR__
68BF: ._enemies_y.__DATA__
6939: .LABEL.__LABEL788
693C: ._enemies_x1
693E: ._enemies_x1.__DATA__.__PTR__
6940: ._enemies_x1.__DATA__
69BA: .LABEL.__LABEL789
69BD: ._enemies_y1
69BF: ._enemies_y1.__DATA__.__PTR__
69C1: ._enemies_y1.__DATA__
6A3B: .LABEL.__LABEL790
6A3E: ._enemies_x2
6A40: ._enemies_x2.__DATA__.__PTR__
6A42: ._enemies_x2.__DATA__
6ABC: .LABEL.__LABEL791
6ABF: ._enemies_y2
6AC1: ._enemies_y2.__DATA__.__PTR__
6AC3: ._enemies_y2.__DATA__
6B3D: .LABEL.__LABEL792
6B40: ._enemies_mx
6B42: ._enemies_mx.__DATA__.__PTR__
6B44: ._enemies_mx.__DATA__
6B81: .LABEL.__LABEL793
6B84: ._enemies_mx_ini
6B86: ._enemies_mx_ini.__DATA__.__PTR__
6B88: ._enemies_mx_ini.__DATA__
6BC5: .LABEL.__LABEL794
6BC8: ._enemies_my
6BCA: ._enemies_my.__DATA__.__PTR__
6BCC: ._enemies_my.__DATA__
6C09: .LABEL.__LABEL795
6C0C: ._enemies_my_ini
6C0E: ._enemies_my_ini.__DATA__.__PTR__
6C10: ._enemies_my_ini.__DATA__
6C4D: .LABEL.__LABEL796
6C50: ._enem_vy
6C52: ._enem_vy.__DATA__.__PTR__
6C54: ._enem_vy.__DATA__
6CCE: .LABEL.__LABEL797
6CD1: ._enem_counter2
6CD3: ._enem_counter2.__DATA__.__PTR__
6CD5: ._enem_counter2.__DATA__
6D12: .LABEL.__LABEL798
6D15: ._enemies_x_fanty
6D17: ._enemies_x_fanty.__DATA__.__PTR__
6D19: ._enemies_x_fanty.__DATA__
6D93: .LABEL.__LABEL799
6D96: ._enemies_y_fanty
6D98: ._enemies_y_fanty.__DATA__.__PTR__
6D9A: ._enemies_y_fanty.__DATA__
6E14: .LABEL.__LABEL800
6E17: ._enemies_mx_fanty
6E19: ._enemies_mx_fanty.__DATA__.__PTR__
6E1B: ._enemies_mx_fanty.__DATA__
6E95: .LABEL.__LABEL801
6E98: ._enemies_my_fanty
6E9A: ._enemies_my_fanty.__DATA__.__PTR__
6E9C: ._enemies_my_fanty.__DATA__
6F16: .LABEL.__LABEL802
6F19: ._x_enemyBullet
6F1B: ._x_enemyBullet.__DATA__.__PTR__
6F1D: ._x_enemyBullet.__DATA__
6F25: .LABEL.__LABEL803
6F28: ._y_enemyBullet
6F2A: ._y_enemyBullet.__DATA__.__PTR__
6F2C: ._y_enemyBullet.__DATA__
6F34: .LABEL.__LABEL804
6F37: ._vx_enemyBullet
6F39: ._vx_enemyBullet.__DATA__.__PTR__
6F3B: ._vx_enemyBullet.__DATA__
6F43: .LABEL.__LABEL805
6F46: ._vy_enemyBullet
6F48: ._vy_enemyBullet.__DATA__.__PTR__
6F4A: ._vy_enemyBullet.__DATA__
6F52: .LABEL.__LABEL806
6F55: ._estado_enemyBullet
6F57: ._estado_enemyBullet.__DATA__.__PTR__
6F59: ._estado_enemyBullet.__DATA__
6F5D: .LABEL.__LABEL807
6F60: ._sprite_enemyBullet
6F62: ._sprite_enemyBullet.__DATA__.__PTR__
6F64: ._sprite_enemyBullet.__DATA__
6F66: .LABEL.__LABEL808
6F69: ._enem_animation
6F6B: ._enem_animation.__DATA__.__PTR__
6F6D: ._enem_animation.__DATA__
709E: .LABEL.__LABEL809
70A3: ._tiles_animados_x
70A5: ._tiles_animados_x.__DATA__.__PTR__
70A7: ._tiles_animados_x.__DATA__
70C6: .LABEL.__LABEL810
70C9: ._tiles_animados_y
70CB: ._tiles_animados_y.__DATA__.__PTR__
70CD: ._tiles_animados_y.__DATA__
70EC: .LABEL.__LABEL811
70EF: ._tiles_animados_t
70F1: ._tiles_animados_t.__DATA__.__PTR__
70F3: ._tiles_animados_t.__DATA__
7112: .LABEL.__LABEL812
7115: ._behs
7117: ._behs.__DATA__.__PTR__
7119: ._behs.__DATA__
719A: .LABEL.__LABEL813
719D: ._level_tileset
719F: ._level_tileset.__DATA__.__PTR__
71A1: ._level_tileset.__DATA__
71A5: .LABEL.__LABEL814
71A8: ._level_enemsprite
71AA: ._level_enemsprite.__DATA__.__PTR__
71AC: ._level_enemsprite.__DATA__
71B0: .LABEL.__LABEL815
71B3: ._level_music
71B5: ._level_music.__DATA__.__PTR__
71B7: ._level_music.__DATA__
71BB: .LABEL.__LABEL816
71BE: .core.ZXBASIC_USER_DATA_END
71BE: .core.__MAIN_PROGRAM__
71C8: .LABEL._Imtable
7200: .IMvect
7301: .afxBankAd
7309: .afxChDesc
731C: .LABEL._filename
731C: .filename
741B: .endfilename
741B: .nbtempstackstart
741E: .sfxenablednl
7420: .shadowlayerbit
74D6: .LABEL.__LABEL3
74E7: .LABEL.__LABEL6
74F9: .LABEL.__LABEL8
74FC: .LABEL.__LABEL4
751E: .LABEL.__LABEL9
7575: .LABEL._menu
757A: .LABEL.__LABEL12
759A: .LABEL.__LABEL15
75AF: .LABEL.__LABEL19
75B5: .LABEL.__LABEL13
75EE: .LABEL.__LABEL20
7612: .LABEL.__LABEL631
7620: .LABEL.__LABEL24
7645: .LABEL.__LABEL28
7650: .LABEL.__LABEL29
766D: .LABEL.__LABEL26
769A: .LABEL.__LABEL34
76CF: .LABEL.__LABEL632
7941: .LABEL.__LABEL49
7946: .LABEL.__LABEL38
7956: .LABEL.__LABEL51
7972: .LABEL.__LABEL53
79C1: .LABEL.__LABEL640
79D9: .LABEL.__LABEL641
79F0: .LABEL.__LABEL642
7A03: .LABEL.__LABEL57
7A2D: .LABEL.__LABEL643
7A45: .LABEL.__LABEL644
7A5C: .LABEL.__LABEL645
7A91: .LABEL.__LABEL59
7AA5: .LABEL.__LABEL64
7AA8: .LABEL.__LABEL54
7AE0: .LABEL.__LABEL646
7AF8: .LABEL.__LABEL647
7B0F: .LABEL.__LABEL648
7B21: .LABEL.__LABEL68
7B4B: .LABEL.__LABEL649
7B63: .LABEL.__LABEL650
7B7A: .LABEL.__LABEL651
7B8D: .LABEL.__LABEL70
7B90: .LABEL.__LABEL65
7BC9: .LABEL.__LABEL652
7BE1: .LABEL.__LABEL653
7BF8: .LABEL.__LABEL654
7C0B: .LABEL.__LABEL74
7C35: .LABEL.__LABEL655
7C4D: .LABEL.__LABEL656
7C64: .LABEL.__LABEL657
7C80: .LABEL._fin_playing_loop
7CAE: .LABEL.__LABEL77
7CB1: .LABEL.__LABEL78
7CB4: .core.__END_PROGRAM
7CC2: .LABEL._font_buffer
7ECA: ._checkints
7ECA: .start
7ED9: .intsdisable
7EDF: .itbuff
7EE0: ._checkints__leave
7EE1: ._GetReg
7EF5: ._GetReg__leave
7EFE: ._ShowLayer2
7F06: .disable
7F0A: ._ShowLayer2__leave
7F0B: ._ScrollLayer
7F14: ._ScrollLayer__leave
7F15: ._NextRegA
7F1E: ._NextRegA__leave
7F1F: ._RemoveSprite
7F40: ._RemoveSprite__leave
7F4A: ._UpdateSprite
7F7E: ._UpdateSprite__leave
7F82: .__EXIT_FUNCTION
7F8C: ._LoadSDBank
7FC5: .ldadd
8017: .fstat
8020: .changesize
8039: .address
803D: .loadsize
8040: .loadagain
805D: .filesize0
8071: .fileinfobuffer
807D: .curbank
807E: .LABEL._filesize2
8084: .nameaddress
8099: .nameaddressfname
80DE: .endofloadsdbank
80E8: ._LoadSDBank__leave
80FA: ._LoadSD
8119: .carryon
8173: .LABEL._filesize
8173: .filesize
8189: .loadsdout2
818C: ._LoadSD__leave
81A6: ._SaveSD
81E2: .LABEL.__LABEL83
821B: .LABEL.__LABEL80
826C: .filewrite
8292: .savesdout
829B: ._SaveSD__leave
82B3: ._FDoTile16
8340: ._FDoTile16__leave
8341: ._CLS256
8349: .Cls256
8360: .LoadAll
8366: .ClearLoop
837F: ._CLS256__leave
8388: ._ClipLayer2
83A8: ._ClipLayer2__leave
83B4: ._ClipULA
83D4: ._ClipULA__leave
83E0: ._ClipSprite
8400: ._ClipSprite__leave
840C: ._WaitRetrace
8427: ._WaitRetrace__leave
8430: ._InitMusic
8479: .exitplayerinit
8490: .playmusicnl
84B7: .exitplayernl
84C4: .mustplayernl
84CE: .bankbuffersplayernl
84D1: ._InitMusic__leave
84D2: ._SetUpIM
84FF: ._SetUpIM__leave
8500: ._ISR
8518: .skipfxplayernl
8521: .skipmusicplayer
8533: ._ISR__leave
8534: ._PlaySFX
8552: .ayfxbankinplaycode
855C: .AFXPLAY
8562: .afxBnkAdr
8570: .afxPlay0
8581: .afxPlay1
85A3: ._PlaySFX__leave
85A4: ._InitSFX
85D1: .AFXINIT
85E1: .afxInit0
85F0: .afxInit1
8616: ._InitSFX__leave
8617: .AFXFRAME
8617: ._CallbackSFX
864C: .afxFrame0
8684: .afxFrame1
8693: .afxFrame2
8697: .afxFrame3
869C: .afxFrame4
86AA: .afxFrame5
86B1: .afxFrame6
86BD: .afxFrame7
86ED: ._CallbackSFX__leave
86EE: ._WaitKey
86FB: .skipper
8710: ._WaitKey__leave
8711: ._MultiKeys
8716: ._MultiKeys__leave
8717: ._GetKeyScanCode
872A: ._GetKeyScanCode__leave
872B: ._draw_scr
8739: .LABEL.__LABEL658
874F: .LABEL.__LABEL88
8777: .LABEL.__LABEL93
87A5: .LABEL.__LABEL90
87B7: .LABEL.__LABEL85
87C5: ._draw_scr__leave
87C6: ._draw_column_right
87D7: .LABEL.__LABEL660
87F4: .LABEL.__LABEL662
8814: .LABEL.__LABEL100
8860: .LABEL.__LABEL97
886E: ._draw_column_right__leave
886F: ._draw_column_left
8880: .LABEL.__LABEL664
8891: .LABEL.__LABEL105
88DD: .LABEL.__LABEL102
88EB: ._draw_column_left__leave
88EC: ._update_tile
8929: .LABEL.__LABEL108
8952: .LABEL.__LABEL110
8957: .LABEL.__LABEL666
8987: .LABEL.__LABEL668
89A2: ._update_tile__leave
89AB: ._actualizar_tile
89CE: ._actualizar_tile__leave
89D9: ._detect_tilanims
89EA: .LABEL.__LABEL116
8A01: .LABEL.__LABEL121
8A32: .LABEL.__LABEL669
8A73: .LABEL.__LABEL124
8A7E: .LABEL.__LABEL118
8A93: .LABEL.__LABEL113
8ABF: ._detect_tilanims__leave
8AC0: ._Test_SetSprites
8ADA: .sploop
8AE3: ._Test_SetSprites__leave
8AEE: ._qtile
8B37: ._qtile__leave
8B41: ._cm_two_points
8B46: .LABEL.__LABEL670
8B52: .LABEL.__LABEL672
8B67: .LABEL.__LABEL674
8B73: .LABEL.__LABEL676
8B83: ._cm_two_points__leave
8B84: ._pausa
8B8C: .LABEL.__LABEL125
8BA4: .pausa_Bucle1
8BA7: .pausa_Bucle2
8BBE: ._pausa__leave
8BC7: ._play_music
8C16: ._play_music__leave
8C17: ._get_frecuency
8C39: .LABEL.__LABEL129
8C3E: ._get_frecuency__leave
8C3F: ._set_joystick
8C58: ._set_joystick__leave
8C59: ._set_registers
8C6D: ._set_registers__leave
8C6E: ._init_sound
8CE3: ._init_sound__leave
8CE4: ._stage_clear
8D36: .LABEL.__LABEL136
8D51: ._stage_clear__leave
8D52: ._clear_sprites
8D59: .LABEL.__LABEL140
8D66: .LABEL.__LABEL137
8D74: ._clear_sprites__leave
8D75: ._collide
8DA0: .LABEL.__LABEL678
8DD2: .LABEL.__LABEL679
8DF9: .LABEL.__LABEL680
8E08: .LABEL.__LABEL142
8E0C: .LABEL.__LABEL143
8E0F: ._collide__leave
8E10: ._point_collide
8E35: .LABEL.__LABEL681
8E56: .LABEL.__LABEL682
8E71: .LABEL.__LABEL683
8E80: .LABEL.__LABEL144
8E84: .LABEL.__LABEL145
8E87: ._point_collide__leave
8E88: ._AnimateTiles
8EC3: .LABEL.__LABEL149
8ECA: .LABEL.__LABEL153
8F1B: .LABEL.__LABEL150
8F28: ._AnimateTiles__leave
8F2D: ._game_over
8F97: ._game_over__leave
8F98: ._fin
9024: .LABEL.__LABEL159
9036: .LABEL.__LABEL160
9067: ._fin__leave
9068: ._ResetScroll320
9070: ._ResetScroll320__leave
9071: ._time_over
90C0: ._time_over__leave
90C1: ._run_timer
90D5: .LABEL.__LABEL167
9121: ._run_timer__leave
9122: ._print_cadena
9145: .LABEL.__LABEL174
91A7: .LABEL.__LABEL180
91C4: .LABEL.__LABEL181
91DB: ._print_cadena__leave
91F1: ._borra_cadena
91F5: .LABEL.__LABEL184
920B: .LABEL.__LABEL189
922A: .LABEL.__LABEL186
9242: ._borra_cadena__leave
9243: ._WaitForNoKey
9267: .LABEL.__LABEL684
926E: ._WaitForNoKey__leave
926F: ._already_defined
927E: .LABEL.__LABEL199
92A5: .LABEL.__LABEL200
92A9: .LABEL.__LABEL196
92B9: ._already_defined__leave
92C2: ._redefine_keys
9314: .LABEL.__LABEL203
9353: .LABEL.__LABEL204
935A: .LABEL.__LABEL221
9370: .LABEL.__LABEL218
9395: .LABEL.__LABEL224
93B3: .LABEL.__LABEL225
941D: .LABEL.__LABEL685
9457: .LABEL.__LABEL233
946B: .LABEL.__LABEL235
9480: .LABEL.__LABEL237
9495: .LABEL.__LABEL239
94AA: .LABEL.__LABEL241
94BF: .LABEL.__LABEL243
94DD: .LABEL.__LABEL229
94E0: .LABEL.__LABEL226
9512: ._redefine_keys__leave
9513: ._CopyToBanks
951D: .copybankloop
9546: .HL_Temp
9548: ._CopyToBanks__leave
9549: ._control_vars
95A1: .LABEL.__LABEL244
95E9: ._control_vars__leave
95EA: ._process_right_scroll
95EF: .LABEL.__LABEL686
9635: .LABEL.__LABEL688
9641: .LABEL.__LABEL247
9658: ._process_right_scroll__leave
9659: ._process_left_scroll
965E: .LABEL.__LABEL689
96A3: .LABEL.__LABEL691
96AF: .LABEL.__LABEL251
96C6: ._process_left_scroll__leave
96C7: ._do_x_scroll
96D2: ._do_x_scroll__leave
96D3: ._calculos_vx_scroll
96F8: .LABEL.__LABEL692
9725: .LABEL.__LABEL693
972D: ._calculos_vx_scroll__leave
972E: ._ScrollToLeft
974D: .LABEL.__LABEL254
974E: ._ScrollToLeft__leave
974F: ._ScrollToRight
976E: .LABEL.__LABEL256
976F: ._ScrollToRight__leave
9770: ._coloca_scroll
978C: .LABEL.__LABEL258
97AD: .LABEL.__LABEL696
97BD: .LABEL.__LABEL259
97C7: ._coloca_scroll__leave
97C8: ._ClearBank
97DD: ._ClearBank__leave
97DE: ._CLS320
97EC: ._CLS320__leave
97ED: ._shoot
97F4: .LABEL.__LABEL263
9879: .LABEL.__LABEL264
987D: .LABEL.__LABEL260
988B: ._shoot__leave
988C: ._BulletsPlayerMove
98DC: .LABEL.__LABEL270
9960: .LABEL.__LABEL698
996D: .LABEL.__LABEL699
99B5: .LABEL.__LABEL275
99F8: .LABEL.__LABEL272
9A03: .LABEL.__LABEL271
9A07: .LABEL.__LABEL267
9A15: ._BulletsPlayerMove__leave
9A1A: ._reset_enemyBullets
9A21: .LABEL.__LABEL279
9A43: .LABEL.__LABEL276
9A51: ._reset_enemyBullets__leave
9A52: ._shoot_enemyBullet
9A61: .LABEL.__LABEL284
9AC9: .LABEL.__LABEL289
9B12: .LABEL.__LABEL285
9B16: .LABEL.__LABEL281
9B24: ._shoot_enemyBullet__leave
9B2E: ._EnemyBulletsMove
9B35: .LABEL.__LABEL293
9C2A: .LABEL.__LABEL701
9C37: .LABEL.__LABEL702
9CA0: .LABEL.__LABEL297
9CEC: .LABEL.__LABEL298
9D0A: .LABEL.__LABEL302
9DB5: .LABEL.__LABEL304
9DB8: .LABEL.__LABEL295
9DC3: .LABEL.__LABEL294
9DC7: .LABEL.__LABEL290
9DE0: .LABEL.__LABEL308
9DF2: ._EnemyBulletsMove__leave
9DF3: ._player_locate
9E20: .LABEL.__LABEL704
9E30: .LABEL.__LABEL311
9E44: .LABEL.__LABEL312
9E56: .LABEL.__LABEL709
9E61: .LABEL.__LABEL711
9E67: ._player_locate__leave
9E68: ._game_init
9ED4: ._game_init__leave
9ED5: ._go_to_another_map
9EF4: ._go_to_another_map__leave
9EFF: ._PlayerMove
9F0F: .LABEL.__LABEL314
9F30: .LABEL.__LABEL316
9F51: .LABEL.__LABEL713
9F64: .LABEL.__LABEL714
9F84: .LABEL.__LABEL318
9F95: .LABEL.__LABEL320
A017: .LABEL.__LABEL715
A040: .LABEL.__LABEL328
A05B: .LABEL.__LABEL716
A061: .LABEL.__LABEL326
A064: .LABEL.__LABEL323
A0BA: .LABEL.__LABEL334
A0BF: .LABEL.__LABEL322
A127: .LABEL.__LABEL336
A148: .LABEL.__LABEL340
A15F: .LABEL.__LABEL342
A164: .LABEL.__LABEL718
A19A: .LABEL.__LABEL346
A19D: .LABEL.__LABEL343
A1CA: .LABEL.__LABEL350
A1CD: .LABEL.__LABEL347
A1E7: .LABEL.__LABEL352
A202: .LABEL.__LABEL344
A264: .LABEL.__LABEL360
A28C: .LABEL.__LABEL362
A2B5: .LABEL.__LABEL358
A2FB: .LABEL.__LABEL370
A323: .LABEL.__LABEL372
A34B: .LABEL.__LABEL368
A36F: .LABEL.__LABEL378
A390: .LABEL.__LABEL383
A3AB: .LABEL.__LABEL356
A3C1: .LABEL.__LABEL386
A3D8: .LABEL.__LABEL388
A3DD: .LABEL.__LABEL720
A407: .LABEL.__LABEL722
A420: .LABEL.__LABEL392
A423: .LABEL.__LABEL389
A427: .LABEL.__LABEL390
A432: ._PlayerMove__leave
A433: ._PlayerAnimation
A45F: .LABEL.__LABEL395
A483: .LABEL.__LABEL397
A4A7: .LABEL.__LABEL399
A4BD: .LABEL.__LABEL396
A4EB: .LABEL.__LABEL402
A4FC: ._PlayerAnimation__leave
A4FD: ._UpdatePlayer
A574: .LABEL.__LABEL723
A58D: .LABEL.__LABEL405
A5BB: ._UpdatePlayer__leave
A5BC: ._player_calc_bounding_box
A5EA: ._player_calc_bounding_box__leave
A5EB: ._player_kill
A601: ._player_kill__leave
A602: ._check_death
A621: .LABEL.__LABEL724
A657: .LABEL.__LABEL409
A65E: ._check_death__leave
A65F: ._set_player_animation
A685: ._set_player_animation__leave
A68C: ._reset_enems
A693: .LABEL.__LABEL414
A6A6: .LABEL.__LABEL411
A6B4: ._reset_enems__leave
A6B5: ._enemy_start_code
A6E0: .LABEL.__LABEL416
A70C: .LABEL.__LABEL418
A73A: .LABEL.__LABEL420
A763: ._enemy_start_code__leave
A764: ._enems_load
A771: .LABEL.__LABEL427
A919: .LABEL.__LABEL429
A9AC: .LABEL.__LABEL430
AAFC: .LABEL.__LABEL436
AB0B: .LABEL.__LABEL434
AB12: .LABEL.__LABEL424
AB26: ._enems_load__leave
AB27: ._aplicar_gravedad_enem
AB46: .LABEL.__LABEL438
AB4B: .LABEL.__LABEL745
AB55: ._aplicar_gravedad_enem__leave
AB56: ._aplicar_gravedad_invertida_enem
AB74: .LABEL.__LABEL440
AB79: .LABEL.__LABEL747
AB83: ._aplicar_gravedad_invertida_enem__leave
AB84: ._pisa_suelo_enem
ABC6: .LABEL.__LABEL442
ABC7: ._pisa_suelo_enem__leave
ABC8: ._EnemiesMove
ABDD: .LABEL.__LABEL446
AC7E: .LABEL.__LABEL451
AC81: .LABEL.__LABEL449
ADD7: .LABEL.__LABEL459
ADDA: .LABEL.__LABEL456
ADFA: .LABEL.__LABEL749
AE04: .LABEL.__LABEL465
AE07: .LABEL.__LABEL462
AE36: .LABEL.__LABEL471
AE39: .LABEL.__LABEL469
AE3C: .LABEL.__LABEL466
AE9B: .LABEL.__LABEL475
AEB1: .LABEL.__LABEL455
AF15: .LABEL.__LABEL491
AF7F: .LABEL.__LABEL750
AFA6: .LABEL.__LABEL751
AFC1: .LABEL.__LABEL752
AFDD: .LABEL.__LABEL492
AFE1: .LABEL.__LABEL488
B039: .LABEL.__LABEL753
B05A: .LABEL.__LABEL754
B075: .LABEL.__LABEL755
B08C: .LABEL.__LABEL487
B0D9: .LABEL.__LABEL508
B0F0: .LABEL.__LABEL485
B0F3: .LABEL.__LABEL482
B16A: .LABEL.__LABEL756
B174: .LABEL.__LABEL520
B180: .LABEL.__LABEL757
B186: .LABEL.__LABEL479
B29C: .LABEL.__LABEL447
B2A0: .LABEL.__LABEL443
B2B0: .LABEL.__LABEL523
B2DA: ._EnemiesMove__leave
B2DB: ._set_enem_animation
B383: ._set_enem_animation__leave
B38A: ._animate_enemy
B3AE: .LABEL.__LABEL527
B45A: .LABEL.__LABEL530
B4D9: .LABEL.__LABEL528
B4DC: .LABEL.__LABEL525
B54E: .LABEL.__LABEL542
B551: .LABEL.__LABEL539
B587: .LABEL.__LABEL543
B5B3: .LABEL.__LABEL545
B5DF: .LABEL.__LABEL547
B608: .LABEL.__LABEL544
B631: .LABEL.__LABEL526
B657: ._animate_enemy__leave
B658: ._draw_current_enemy
B6C0: .LABEL.__LABEL759
B71E: .LABEL.__LABEL551
B734: ._draw_current_enemy__leave
B735: ._mons_col_sc_x
B754: .LABEL.__LABEL553
B75A: .LABEL.__LABEL554
B7A4: .LABEL.__LABEL558
B7A7: .LABEL.__LABEL555
B7BF: ._mons_col_sc_x__leave
B7C0: ._mons_col_sc_y
B7DF: .LABEL.__LABEL561
B7E5: .LABEL.__LABEL562
B823: ._mons_col_sc_y__leave
B824: ._mover_enemigo
B84F: .LABEL.__LABEL566
B872: .LABEL.__LABEL569
B884: ._mover_enemigo__leave
B885: ._mover_fantasma
B91F: .LABEL.__LABEL576
B922: .LABEL.__LABEL573
B976: .LABEL.__LABEL574
B9E6: .LABEL.__LABEL582
B9E9: .LABEL.__LABEL579
BA3D: .LABEL.__LABEL580
BAD6: .LABEL.__LABEL764
BAF2: .LABEL.__LABEL766
BB11: .LABEL.__LABEL586
BB28: .LABEL.__LABEL588
BB3D: .LABEL.__LABEL589
BB42: ._mover_fantasma__leave
BB43: ._comprobar_limites
BB68: .LABEL.__LABEL591
BB8C: .LABEL.__LABEL592
BBC8: ._comprobar_limites__leave
BBC9: ._colision_enem_tiles
BBF8: .LABEL.__LABEL600
BC11: ._colision_enem_tiles__leave
BC12: ._enem_rebote_vertical
BC35: ._enem_rebote_vertical__leave
BC36: ._enem_recibe_golpe
BC9B: ._enem_recibe_golpe__leave
BCA4: ._mover_sube_baja
BCBF: .LABEL.__LABEL607
BCC2: ._mover_sube_baja__leave
BCC3: ._print_objs
BCF5: ._print_objs__leave
BCF6: ._print_time
BD2B: ._print_time__leave
BD2C: ._print_number_of_lives
BD5E: ._print_number_of_lives__leave
BD5F: ._print_score
BD84: .LABEL.__LABEL609
BD9C: .LABEL.__LABEL611
BDB4: .LABEL.__LABEL613
BDB8: .LABEL.__LABEL610
BDF8: ._print_score__leave
BDFD: ._print_energy
BE21: .LABEL.__LABEL617
BE28: .LABEL.__LABEL622
BE4C: .LABEL.__LABEL619
BE5C: ._print_energy__leave
BE5D: ._print_hud
BEFC: ._print_hud__leave
BEFD: ._add_points
BF16: ._add_points__leave
BF1F: .LABEL.__LABEL0
BF2D: .LABEL.__LABEL1
BF3B: .LABEL.__LABEL2
BF49: .LABEL.__LABEL11
BF58: .LABEL.__LABEL27
BF5F: .LABEL.__LABEL32
BF66: .LABEL.__LABEL39
BF76: .LABEL.__LABEL40
BF87: .LABEL.__LABEL41
BF93: .LABEL.__LABEL42
BFA1: .LABEL.__LABEL43
BFAF: .LABEL.__LABEL44
BFB5: .LABEL.__LABEL45
BFC1: .LABEL.__LABEL46
BFCE: .LABEL.__LABEL47
BFD4: .LABEL.__LABEL60
BFE4: .LABEL.__LABEL79
BFE7: .LABEL.__LABEL127
BFEF: .LABEL.__LABEL128
BFF5: .LABEL.__LABEL131
C002: .LABEL.__LABEL132
C015: .LABEL.__LABEL133
C023: .LABEL.__LABEL134
C031: .LABEL.__LABEL157
C043: .LABEL.__LABEL158
C053: .LABEL.__LABEL161
C0B2: .LABEL.__LABEL162
C0BE: .LABEL.__LABEL163
C127: .LABEL.__LABEL164
C135: .LABEL.__LABEL165
C143: .LABEL.__LABEL176
C146: .LABEL.__LABEL179
C149: .LABEL.__LABEL191
C14C: .LABEL.__LABEL205
C152: .LABEL.__LABEL206
C159: .LABEL.__LABEL207
C15F: .LABEL.__LABEL208
C165: .LABEL.__LABEL209
C16F: .LABEL.__LABEL210
C176: .LABEL.__LABEL211
C181: .LABEL.__LABEL212
C18A: .LABEL.__LABEL213
C191: .LABEL.__LABEL214
C19A: .LABEL.__LABEL215
C1A3: .LABEL.__LABEL216
C1AA: .LABEL.__LABEL217
C1B1: .LABEL.__LABEL227
C1B6: .LABEL.__LABEL624
C1BA: .LABEL.__LABEL625
C1C2: .LABEL.__LABEL626
C1C9: .LABEL.__LABEL627
C1CC: .LABEL.__LABEL628
C1D2: .LABEL.__LABEL629
C1D9: .LABEL.__LABEL630
C1E1: .core.__ABS8
C1E6: .core.__AND16
C1EC: .core.__MUL16
C201: .core.__ARRAY_PTR
C205: .core.__ARRAY
C25A: .core.__MEM_INIT
C260: .core.__MEM_INIT2
C27E: .core.MEM_FREE
C27E: .core.__MEM_FREE
C2D0: .core.__ASC
C2E6: .core.__BAND16
C2ED: .core.SCREEN_ADDR
C2EF: .core.SCREEN_ATTR_ADDR
C2F1: .core.BRIGHT
C2F4: .core.__SET_BRIGHT
C310: .core.CLS
C33F: .core.__ERROR
C343: .core.__ERROR_CODE
C345: .core.__STOP
C349: .core.__IN_SCREEN
C353: .core.__OUT_OF_SCREEN_ERR
C358: .core.__ATTR_ADDR
C369: .core.SET_ATTR
C370: .core.__SET_ATTR
C370: .core.__SET_ATTR2
C37D: .core.__LOAD_S_POSN
C389: .core.__SAVE_S_POSN
C392: .core.__SET_SCR_PTR
C3AF: .core.JUMP_HL_PLUS_2A
C3B0: .core.JUMP_HL_PLUS_A
C3B3: .core.JUMP_HL_PLUS_DE
C3B8: .core.CALL_HL
C3B9: .core.INK
C3DA: .core.PAPER
C3FE: .core.FLASH
C401: .core.__SET_FLASH
C418: .core.FLASH_TMP
C41D: .core.OVER
C433: .core.OVER_TMP
C44B: .core.INVERSE
C458: .core.INVERSE_TMP
C466: .core.BOLD
C473: .core.BOLD_TMP
C47F: .core.ITALIC
C48C: .core.ITALIC_TMP
C49A: .core.__PRINT_INIT
C4B9: .core.__PRINTCHAR
C4BD: .core.__PRINT_CHR
C4FA: .core.__PRGRAPH0
C517: .core.PRINT_MODE
C518: .core.INVERSE_MODE
C530: .core.__PRINT_SPECIAL
C537: .core.__PRINT_0Dh
C548: .core.__PRINT_EOL_END
C579: .core.__PRINT_AT
C57E: .core.__PRINT_NOP
C57E: .core.__PRINT_RESTART
C59E: .core.__PRINT_DEL
C5B9: .core.__PRINT_INK2
C5C3: .core.__PRINT_PAP2
C5C8: .core.__PRINT_FLA
C5CD: .core.__PRINT_FLA2
C5D2: .core.__PRINT_BRI
C5D7: .core.__PRINT_BRI2
C5DC: .core.__PRINT_INV
C5E1: .core.__PRINT_INV2
C5E6: .core.__PRINT_OVR
C5EB: .core.__PRINT_OVR2
C641: .core.PRINT_COMMA
C649: .core.PRINT_TAB
C694: .core.COPY_ATTR
C6D2: .core.__ABS16
C6D5: .core.__NEGHL
C6DD: .core.__DIVU16
C6DD: .core.__DIVU16_FAST
C6E4: .core.__DIV16LOOP
C6EF: .core.__DIV16NOADD
C6F5: .core.__MODU16
C6FA: .core.__DIVI16
C6FA: .core.__DIVI16_FAST
C708: .core.__DIVI16A
C70D: .core.__DIVI16B
C716: .core.__MODI16
C71B: .core.__EQ16
C721: .core.__LEI16
C732: .core.__LEI8
C738: .core.__LTI
C742: .core.MEM_ALLOC
C742: .core.__MEM_ALLOC
C791: .core.__ILOADSTR
C798: .core.__LOADSTR
C7B1: .core.__LTI16
C7BF: .core.__SUB32
C7D3: .core.__LTI32
C7E7: .core.__MUL8
C7F7: .core.PRINT_STR
C7F7: .core.__PRINTSTR
C814: .core.__PRINT_STR
C819: .core.__PRINTU_START
C82C: .core.__PRINT_MINUS
C831: .core.__PRINTI16
C853: .core.__PISTORE_STR2
C857: .core.__ISTORE_STR2
C85B: .core.__STORE_STR2
C86B: .core.__PSTORE_STR2
C872: .core.RANDOMIZE
C88D: .core.RAND
C8B6: .core.RND
C8D9: .core.__SHRA32
C8E2: .core.__REALLOC
C916: .core.__STRASSIGN
C94A: .core.__STRCPY
C95F: .core.__PISTORE_STR
C963: .core.__ISTORE_STR
C967: .core.__STORE_STR
C977: .core.__FPSTACK_PUSH2
C988: .core.__FPSTACK_I16
C993: .core.__STR
C993: .core.__STR_FAST
C9CC: .core.__STRLEN
C9D4: .core.__ADDSTR
C9D4: .core.__STRCAT2
C9FD: .core.__STR_CONT1
CA06: .core.__STRCAT
CA29: .core.__NORMALIZE_BOOLEAN
CA2E: .core.__STR_ISNULL
CA34: .core.__STRCMP
CA76: .core.__STREQ
CA83: .core.__STRNE
CA8D: .core.__STRLT
CA9B: .core.__STRLE
CAA6: .core.__STRGT
CAB4: .core.__STRGE
CABC: .core.__FREE_STR
CAD2: .core.__STRSLICE
CAD6: .core.__STRSLICE_FAST
CB1D: .core.__ABS32
CB20: .core.__NEG32
CB32: .core.__I8TOFREG
CB38: .core.__I32TOFREG
CB46: .core.__U8TOFREG
CB4B: .core.__U32TOFREG
CB5F: .core.__U32TOFREG_LOOP
CB81: .LABEL.__LABEL697