6000: .core.__START_PROGRAM
6019: .core.__CALL_BACK__
601B: .core.ZXBASIC_MEM_HEAP
601B: .core.ZXBASIC_USER_DATA
641B: ._level_completed
641C: ._track
641D: ._fichero
641F: ._direccion
6421: ._size
6423: ._half_life
6424: ._half_life2
6425: ._success
6426: ._i
6427: ._j
6428: ._press_up
642A: ._press_down
642C: ._press_left
642E: ._press_right
6430: ._press_fire
6432: ._press_pause
6434: ._key_up
6436: ._key_down
6438: ._key_left
643A: ._key_right
643C: ._key_fire
643E: ._key_pause
6440: ._control
6441: ._tecla
6442: ._num_objects
6443: ._playing
6444: ._player_energy
6445: ._lives
6446: ._player_damaged
6447: ._p_vx
6449: ._p_vy
644B: ._total_vx
644D: ._player_x_ini
644E: ._player_y_ini
644F: ._p_x
6451: ._p_y
6453: ._gpx
6455: ._gpy
6457: ._p_frame
6458: ._p_subframe
6459: ._p_facing
645A: ._spnum
645B: ._p_estado
645C: ._p_ct_estado
645D: ._p_saltando
645E: ._salto_pulsado
645F: ._brinco
6460: ._possee
6461: ._plataforma_vx
6463: ._ptx1
6465: ._pty1
6467: ._ptx2
6469: ._pty2
646B: .__x1
646D: .__x
646F: .__y
6470: .__t
6471: ._ct1
6472: ._ct2
6473: ._aux1
6474: ._aux2
6475: ._cx1
6477: ._cy1
6479: ._cx2
647B: ._cy2
647D: ._p_counter
647E: ._fps_animacion
647F: ._diferencia
6481: ._uit
6482: ._ajuste_ccol_y
6483: ._score
6485: ._next_extra_life
6487: ._disparando
6488: ._disparado
6489: ._total_enemies
648A: ._enit
648B: ._enviit
648C: ._enoffset
648E: ._active
648F: ._no_kill
6490: ._enem_ajuste_ccol_y
6491: .__en_x
6493: .__en_x1
6495: .__en_x2
6497: .__en_y
6499: .__en_y1
649B: .__en_y2
649D: .__en_mx
649E: .__en_my
649F: .__en_t
64A0: .__en_facing
64A1: .__en_sprnum
64A2: .__en_life
64A3: .__en_vy
64A5: ._enem_status
64A6: ._colision_ok
64A7: ._frame_enemyBullet
64A8: ._mapbuffer
64AA: ._p
64AC: ._tilenum
64AE: ._x
64AF: ._y
64B0: ._tt
64B2: ._current_level
64B3: ._level_number
64B4: ._teleport
64B5: ._ancho_mapa
64B7: ._tiles_frame
64B8: ._tiles_subframe
64B9: ._tilanim_num
64BA: ._resto_scrollx
64BC: ._tilanims_first
64BD: ._x_scroll
64BF: ._x_scroll_temp
64C1: ._posicion_x_inicial
64C3: ._x_scroll_6
64C7: ._x_scroll_temp_6
64CB: ._columna_actual
64CC: ._columna_anterior
64CD: ._addx
64CE: ._columna_inicial
64CF: ._colocando_scroll
64D0: ._x_fin_mapa
64D2: ._timer_on
64D3: ._timer_t
64D5: ._timer_frames
64D6: ._timer_count
64D7: ._timer_zero
64D8: ._cadena1
64DA: ._cadena2
64DC: ._idioma
64DD: ._v
64DE: ._VarFrec
64DF: ._contador_frecuencia60
64E0: ._variable1
64E1: ._teclas_redef
64E3: ._teclas_redef.__DATA__.__PTR__
64E5: ._teclas_redef.__DATA__
64F1: .LABEL.__LABEL789
64F4: ._keys_to_play
64F6: ._keys_to_play.__DATA__.__PTR__
64F8: ._keys_to_play.__DATA__
6506: .LABEL.__LABEL790
6509: ._player_frames
650B: ._player_frames.__DATA__.__PTR__
650D: ._player_frames.__DATA__
6511: .LABEL.__LABEL791
6514: ._x_bala
6516: ._x_bala.__DATA__.__PTR__
6518: ._x_bala.__DATA__
6520: .LABEL.__LABEL792
6523: ._y_bala
6525: ._y_bala.__DATA__.__PTR__
6527: ._y_bala.__DATA__
652B: .LABEL.__LABEL793
652E: ._v_bala
6530: ._v_bala.__DATA__.__PTR__
6532: ._v_bala.__DATA__
6536: .LABEL.__LABEL794
6539: ._facing_bala
653B: ._facing_bala.__DATA__.__PTR__
653D: ._facing_bala.__DATA__
6541: .LABEL.__LABEL795
6544: ._estado_bala
6546: ._estado_bala.__DATA__.__PTR__
6548: ._estado_bala.__DATA__
654C: .LABEL.__LABEL796
654F: ._en_an_frame
6551: ._en_an_frame.__DATA__.__PTR__
6553: ._en_an_frame.__DATA__
6590: .LABEL.__LABEL797
6593: ._en_an_subframe
6595: ._en_an_subframe.__DATA__.__PTR__
6597: ._en_an_subframe.__DATA__
65D4: .LABEL.__LABEL798
65D7: ._enem_counter
65D9: ._enem_counter.__DATA__.__PTR__
65DB: ._enem_counter.__DATA__
6618: .LABEL.__LABEL799
661B: ._en_an_state
661D: ._en_an_state.__DATA__.__PTR__
661F: ._en_an_state.__DATA__
665C: .LABEL.__LABEL800
665F: ._en_an_facing
6661: ._en_an_facing.__DATA__.__PTR__
6663: ._en_an_facing.__DATA__
66A0: .LABEL.__LABEL801
66A3: ._en_an_fps
66A5: ._en_an_fps.__DATA__.__PTR__
66A7: ._en_an_fps.__DATA__
66E4: .LABEL.__LABEL802
66E7: ._en_an_num_frames
66E9: ._en_an_num_frames.__DATA__.__PTR__
66EB: ._en_an_num_frames.__DATA__
6728: .LABEL.__LABEL803
672B: ._enemies_t
672D: ._enemies_t.__DATA__.__PTR__
672F: ._enemies_t.__DATA__
676C: .LABEL.__LABEL804
676F: ._enemies_spritenum
6771: ._enemies_spritenum.__DATA__.__PTR__
6773: ._enemies_spritenum.__DATA__
67B0: .LABEL.__LABEL805
67B3: ._enemies_life
67B5: ._enemies_life.__DATA__.__PTR__
67B7: ._enemies_life.__DATA__
67F4: .LABEL.__LABEL806
67F7: ._enemies_maxlife
67F9: ._enemies_maxlife.__DATA__.__PTR__
67FB: ._enemies_maxlife.__DATA__
6838: .LABEL.__LABEL807
683B: ._enemies_x
683D: ._enemies_x.__DATA__.__PTR__
683F: ._enemies_x.__DATA__
68B9: .LABEL.__LABEL808
68BC: ._enemies_y
68BE: ._enemies_y.__DATA__.__PTR__
68C0: ._enemies_y.__DATA__
693A: .LABEL.__LABEL809
693D: ._enemies_x1
693F: ._enemies_x1.__DATA__.__PTR__
6941: ._enemies_x1.__DATA__
69BB: .LABEL.__LABEL810
69BE: ._enemies_y1
69C0: ._enemies_y1.__DATA__.__PTR__
69C2: ._enemies_y1.__DATA__
6A3C: .LABEL.__LABEL811
6A3F: ._enemies_x2
6A41: ._enemies_x2.__DATA__.__PTR__
6A43: ._enemies_x2.__DATA__
6ABD: .LABEL.__LABEL812
6AC0: ._enemies_y2
6AC2: ._enemies_y2.__DATA__.__PTR__
6AC4: ._enemies_y2.__DATA__
6B3E: .LABEL.__LABEL813
6B41: ._enemies_mx
6B43: ._enemies_mx.__DATA__.__PTR__
6B45: ._enemies_mx.__DATA__
6B82: .LABEL.__LABEL814
6B85: ._enemies_mx_ini
6B87: ._enemies_mx_ini.__DATA__.__PTR__
6B89: ._enemies_mx_ini.__DATA__
6BC6: .LABEL.__LABEL815
6BC9: ._enemies_my
6BCB: ._enemies_my.__DATA__.__PTR__
6BCD: ._enemies_my.__DATA__
6C0A: .LABEL.__LABEL816
6C0D: ._enemies_my_ini
6C0F: ._enemies_my_ini.__DATA__.__PTR__
6C11: ._enemies_my_ini.__DATA__
6C4E: .LABEL.__LABEL817
6C51: ._enem_vy
6C53: ._enem_vy.__DATA__.__PTR__
6C55: ._enem_vy.__DATA__
6CCF: .LABEL.__LABEL818
6CD2: ._enem_counter2
6CD4: ._enem_counter2.__DATA__.__PTR__
6CD6: ._enem_counter2.__DATA__
6D13: .LABEL.__LABEL819
6D16: ._enemies_x_fanty
6D18: ._enemies_x_fanty.__DATA__.__PTR__
6D1A: ._enemies_x_fanty.__DATA__
6D94: .LABEL.__LABEL820
6D97: ._enemies_y_fanty
6D99: ._enemies_y_fanty.__DATA__.__PTR__
6D9B: ._enemies_y_fanty.__DATA__
6E15: .LABEL.__LABEL821
6E18: ._enemies_mx_fanty
6E1A: ._enemies_mx_fanty.__DATA__.__PTR__
6E1C: ._enemies_mx_fanty.__DATA__
6E96: .LABEL.__LABEL822
6E99: ._enemies_my_fanty
6E9B: ._enemies_my_fanty.__DATA__.__PTR__
6E9D: ._enemies_my_fanty.__DATA__
6F17: .LABEL.__LABEL823
6F1A: ._x_enemyBullet
6F1C: ._x_enemyBullet.__DATA__.__PTR__
6F1E: ._x_enemyBullet.__DATA__
6F26: .LABEL.__LABEL824
6F29: ._y_enemyBullet
6F2B: ._y_enemyBullet.__DATA__.__PTR__
6F2D: ._y_enemyBullet.__DATA__
6F35: .LABEL.__LABEL825
6F38: ._vx_enemyBullet
6F3A: ._vx_enemyBullet.__DATA__.__PTR__
6F3C: ._vx_enemyBullet.__DATA__
6F44: .LABEL.__LABEL826
6F47: ._vy_enemyBullet
6F49: ._vy_enemyBullet.__DATA__.__PTR__
6F4B: ._vy_enemyBullet.__DATA__
6F53: .LABEL.__LABEL827
6F56: ._estado_enemyBullet
6F58: ._estado_enemyBullet.__DATA__.__PTR__
6F5A: ._estado_enemyBullet.__DATA__
6F5E: .LABEL.__LABEL828
6F61: ._sprite_enemyBullet
6F63: ._sprite_enemyBullet.__DATA__.__PTR__
6F65: ._sprite_enemyBullet.__DATA__
6F67: .LABEL.__LABEL829
6F6A: ._enem_animation
6F6C: ._enem_animation.__DATA__.__PTR__
6F6E: ._enem_animation.__DATA__
709F: .LABEL.__LABEL830
70A4: ._tiles_animados_x
70A6: ._tiles_animados_x.__DATA__.__PTR__
70A8: ._tiles_animados_x.__DATA__
70C7: .LABEL.__LABEL831
70CA: ._tiles_animados_y
70CC: ._tiles_animados_y.__DATA__.__PTR__
70CE: ._tiles_animados_y.__DATA__
70ED: .LABEL.__LABEL832
70F0: ._tiles_animados_t
70F2: ._tiles_animados_t.__DATA__.__PTR__
70F4: ._tiles_animados_t.__DATA__
7113: .LABEL.__LABEL833
7116: ._behs
7118: ._behs.__DATA__.__PTR__
711A: ._behs.__DATA__
719B: .LABEL.__LABEL834
719E: ._level_tileset
71A0: ._level_tileset.__DATA__.__PTR__
71A2: ._level_tileset.__DATA__
71A6: .LABEL.__LABEL835
71A9: ._level_enemsprite
71AB: ._level_enemsprite.__DATA__.__PTR__
71AD: ._level_enemsprite.__DATA__
71B1: .LABEL.__LABEL836
71B4: ._level_music
71B6: ._level_music.__DATA__.__PTR__
71B8: ._level_music.__DATA__
71BC: .LABEL.__LABEL837
71BF: .core.ZXBASIC_USER_DATA_END
71BF: .core.__MAIN_PROGRAM__
71C9: .LABEL._Imtable
7200: .IMvect
7301: .afxBankAd
7309: .afxChDesc
731C: .LABEL._filename
731C: .filename
741B: .endfilename
741B: .nbtempstackstart
741E: .sfxenablednl
7420: .shadowlayerbit
74D6: .LABEL.__LABEL3
74E7: .LABEL.__LABEL6
74F9: .LABEL.__LABEL8
74FC: .LABEL.__LABEL4
751E: .LABEL.__LABEL9
7575: .LABEL._menu
757A: .LABEL.__LABEL12
759A: .LABEL.__LABEL15
75AF: .LABEL.__LABEL19
75B5: .LABEL.__LABEL13
75EE: .LABEL.__LABEL20
7612: .LABEL.__LABEL632
7620: .LABEL.__LABEL24
7645: .LABEL.__LABEL28
7650: .LABEL.__LABEL29
766D: .LABEL.__LABEL26
769A: .LABEL.__LABEL34
76CF: .LABEL.__LABEL633
7941: .LABEL.__LABEL49
7946: .LABEL.__LABEL38
7956: .LABEL.__LABEL51
7972: .LABEL.__LABEL53
79C1: .LABEL.__LABEL641
79D9: .LABEL.__LABEL642
79F0: .LABEL.__LABEL643
7A03: .LABEL.__LABEL57
7A2D: .LABEL.__LABEL644
7A45: .LABEL.__LABEL645
7A5C: .LABEL.__LABEL646
7A91: .LABEL.__LABEL59
7ABF: .LABEL.__LABEL647
7AD2: .LABEL.__LABEL649
7AE8: .LABEL.__LABEL64
7AF4: .LABEL.__LABEL66
7AF7: .LABEL.__LABEL54
7B2F: .LABEL.__LABEL651
7B47: .LABEL.__LABEL652
7B5E: .LABEL.__LABEL653
7B70: .LABEL.__LABEL70
7B9A: .LABEL.__LABEL654
7BB2: .LABEL.__LABEL655
7BC9: .LABEL.__LABEL656
7BDC: .LABEL.__LABEL72
7BDF: .LABEL.__LABEL67
7C18: .LABEL.__LABEL657
7C30: .LABEL.__LABEL658
7C47: .LABEL.__LABEL659
7C5A: .LABEL.__LABEL76
7C84: .LABEL.__LABEL660
7C9C: .LABEL.__LABEL661
7CB3: .LABEL.__LABEL662
7CCF: .LABEL._fin_playing_loop
7CFD: .LABEL.__LABEL79
7D00: .LABEL.__LABEL80
7D03: .core.__END_PROGRAM
7D11: .LABEL._font_buffer
7F19: ._checkints
7F19: .start
7F28: .intsdisable
7F2E: .itbuff
7F2F: ._checkints__leave
7F30: ._GetReg
7F44: ._GetReg__leave
7F4D: ._ShowLayer2
7F55: .disable
7F59: ._ShowLayer2__leave
7F5A: ._ScrollLayer
7F63: ._ScrollLayer__leave
7F64: ._NextRegA
7F6D: ._NextRegA__leave
7F6E: ._RemoveSprite
7F8F: ._RemoveSprite__leave
7F99: ._UpdateSprite
7FCD: ._UpdateSprite__leave
7FD1: .__EXIT_FUNCTION
7FDB: ._LoadSDBank
8014: .ldadd
8066: .fstat
806F: .changesize
8088: .address
808C: .loadsize
808F: .loadagain
80AC: .filesize0
80C0: .fileinfobuffer
80CC: .curbank
80CD: .LABEL._filesize2
80D3: .nameaddress
80E8: .nameaddressfname
812D: .endofloadsdbank
8137: ._LoadSDBank__leave
8149: ._LoadSD
8168: .carryon
81C2: .LABEL._filesize
81C2: .filesize
81D8: .loadsdout2
81DB: ._LoadSD__leave
81F5: ._SaveSD
8231: .LABEL.__LABEL85
826A: .LABEL.__LABEL82
82BB: .filewrite
82E1: .savesdout
82EA: ._SaveSD__leave
8302: ._FDoTile16
838F: ._FDoTile16__leave
8390: ._CLS256
8398: .Cls256
83AF: .LoadAll
83B5: .ClearLoop
83CE: ._CLS256__leave
83D7: ._ClipLayer2
83F7: ._ClipLayer2__leave
8403: ._ClipULA
8423: ._ClipULA__leave
842F: ._ClipSprite
844F: ._ClipSprite__leave
845B: ._WaitRetrace
8476: ._WaitRetrace__leave
847F: ._InitMusic
84C8: .exitplayerinit
84DF: .playmusicnl
8506: .exitplayernl
8513: .mustplayernl
851D: .bankbuffersplayernl
8520: ._InitMusic__leave
8521: ._SetUpIM
854E: ._SetUpIM__leave
854F: ._ISR
8567: .skipfxplayernl
8570: .skipmusicplayer
8582: ._ISR__leave
8583: ._PlaySFX
85A1: .ayfxbankinplaycode
85AB: .AFXPLAY
85B1: .afxBnkAdr
85BF: .afxPlay0
85D0: .afxPlay1
85F2: ._PlaySFX__leave
85F3: ._InitSFX
8620: .AFXINIT
8630: .afxInit0
863F: .afxInit1
8665: ._InitSFX__leave
8666: .AFXFRAME
8666: ._CallbackSFX
869B: .afxFrame0
86D3: .afxFrame1
86E2: .afxFrame2
86E6: .afxFrame3
86EB: .afxFrame4
86F9: .afxFrame5
8700: .afxFrame6
870C: .afxFrame7
873C: ._CallbackSFX__leave
873D: ._WaitKey
874A: .skipper
875F: ._WaitKey__leave
8760: ._MultiKeys
8765: ._MultiKeys__leave
8766: ._GetKeyScanCode
8779: ._GetKeyScanCode__leave
877A: ._draw_scr
8788: .LABEL.__LABEL663
879E: .LABEL.__LABEL90
87C6: .LABEL.__LABEL95
87F4: .LABEL.__LABEL92
8806: .LABEL.__LABEL87
8814: ._draw_scr__leave
8815: ._draw_column_right
8826: .LABEL.__LABEL665
8843: .LABEL.__LABEL667
8863: .LABEL.__LABEL102
88AF: .LABEL.__LABEL99
88BD: ._draw_column_right__leave
88BE: ._draw_column_left
88CF: .LABEL.__LABEL669
88E0: .LABEL.__LABEL107
892C: .LABEL.__LABEL104
893A: ._draw_column_left__leave
893B: ._update_tile
8978: .LABEL.__LABEL110
89A1: .LABEL.__LABEL112
89A6: .LABEL.__LABEL671
89D6: .LABEL.__LABEL673
89F1: ._update_tile__leave
89FA: ._detect_tilanims
8A0B: .LABEL.__LABEL118
8A22: .LABEL.__LABEL123
8A53: .LABEL.__LABEL674
8A94: .LABEL.__LABEL126
8A9F: .LABEL.__LABEL120
8AB4: .LABEL.__LABEL115
8AE0: ._detect_tilanims__leave
8AE1: ._Test_SetSprites
8AFB: .sploop
8B04: ._Test_SetSprites__leave
8B0F: ._qtile
8B58: ._qtile__leave
8B62: ._cm_two_points
8B67: .LABEL.__LABEL675
8B73: .LABEL.__LABEL677
8B88: .LABEL.__LABEL679
8B94: .LABEL.__LABEL681
8BA4: ._cm_two_points__leave
8BA5: ._pausa
8BAD: .LABEL.__LABEL127
8BC5: .pausa_Bucle1
8BC8: .pausa_Bucle2
8BDF: ._pausa__leave
8BE8: ._play_music
8C37: ._play_music__leave
8C38: ._get_frecuency
8C5A: .LABEL.__LABEL131
8C5F: ._get_frecuency__leave
8C60: ._set_joystick
8C79: ._set_joystick__leave
8C7A: ._set_registers
8C8E: ._set_registers__leave
8C8F: ._init_sound
8D04: ._init_sound__leave
8D05: ._stage_clear
8D57: .LABEL.__LABEL138
8D72: ._stage_clear__leave
8D73: ._clear_sprites
8D7A: .LABEL.__LABEL142
8D87: .LABEL.__LABEL139
8D95: ._clear_sprites__leave
8D96: ._collide
8DC1: .LABEL.__LABEL683
8DF3: .LABEL.__LABEL684
8E1A: .LABEL.__LABEL685
8E29: .LABEL.__LABEL144
8E2D: .LABEL.__LABEL145
8E30: ._collide__leave
8E31: ._point_collide
8E56: .LABEL.__LABEL686
8E77: .LABEL.__LABEL687
8E92: .LABEL.__LABEL688
8EA1: .LABEL.__LABEL146
8EA5: .LABEL.__LABEL147
8EA8: ._point_collide__leave
8EA9: ._AnimateTiles
8EE4: .LABEL.__LABEL151
8EEB: .LABEL.__LABEL155
8F3C: .LABEL.__LABEL152
8F49: ._AnimateTiles__leave
8F4E: ._game_over
8FB8: ._game_over__leave
8FB9: ._fin
9045: .LABEL.__LABEL161
9057: .LABEL.__LABEL162
9088: ._fin__leave
9089: ._ResetScroll320
9091: ._ResetScroll320__leave
9092: ._time_over
90E1: ._time_over__leave
90E2: ._run_timer
90F6: .LABEL.__LABEL169
9142: ._run_timer__leave
9143: ._print_cadena
9166: .LABEL.__LABEL176
91C8: .LABEL.__LABEL182
91E5: .LABEL.__LABEL183
91FC: ._print_cadena__leave
9212: ._borra_cadena
9216: .LABEL.__LABEL186
922C: .LABEL.__LABEL191
924B: .LABEL.__LABEL188
9263: ._borra_cadena__leave
9264: ._WaitForNoKey
9288: .LABEL.__LABEL689
928F: ._WaitForNoKey__leave
9290: ._already_defined
929F: .LABEL.__LABEL201
92C6: .LABEL.__LABEL202
92CA: .LABEL.__LABEL198
92DA: ._already_defined__leave
92E3: ._redefine_keys
9335: .LABEL.__LABEL205
9374: .LABEL.__LABEL206
937B: .LABEL.__LABEL223
9391: .LABEL.__LABEL220
93B6: .LABEL.__LABEL226
93D4: .LABEL.__LABEL227
943E: .LABEL.__LABEL690
9478: .LABEL.__LABEL235
948C: .LABEL.__LABEL237
94A1: .LABEL.__LABEL239
94B6: .LABEL.__LABEL241
94CB: .LABEL.__LABEL243
94E0: .LABEL.__LABEL245
94FE: .LABEL.__LABEL231
9501: .LABEL.__LABEL228
9533: ._redefine_keys__leave
9534: ._CopyToBanks
953E: .copybankloop
9567: .HL_Temp
9569: ._CopyToBanks__leave
956A: ._control_vars
95C2: .LABEL.__LABEL246
960A: ._control_vars__leave
960B: ._process_right_scroll
9610: .LABEL.__LABEL691
9656: .LABEL.__LABEL693
9662: .LABEL.__LABEL249
9679: ._process_right_scroll__leave
967A: ._process_left_scroll
967F: .LABEL.__LABEL694
96C4: .LABEL.__LABEL696
96D0: .LABEL.__LABEL253
96E7: ._process_left_scroll__leave
96E8: ._do_x_scroll
96F3: ._do_x_scroll__leave
96F4: ._calculos_vx_scroll
9719: .LABEL.__LABEL697
9746: .LABEL.__LABEL698
974E: ._calculos_vx_scroll__leave
974F: ._ScrollToLeft
976E: .LABEL.__LABEL256
976F: ._ScrollToLeft__leave
9770: ._ScrollToRight
978F: .LABEL.__LABEL258
9790: ._ScrollToRight__leave
9791: ._coloca_scroll
97AD: .LABEL.__LABEL260
97CE: .LABEL.__LABEL701
97DE: .LABEL.__LABEL261
97E8: ._coloca_scroll__leave
97E9: ._ClearBank
97FE: ._ClearBank__leave
97FF: ._CLS320
980D: ._CLS320__leave
980E: ._shoot
9815: .LABEL.__LABEL265
989A: .LABEL.__LABEL266
989E: .LABEL.__LABEL262
98AC: ._shoot__leave
98AD: ._BulletsPlayerMove
98FD: .LABEL.__LABEL272
9981: .LABEL.__LABEL703
998E: .LABEL.__LABEL704
99D6: .LABEL.__LABEL277
9A19: .LABEL.__LABEL274
9A24: .LABEL.__LABEL273
9A28: .LABEL.__LABEL269
9A36: ._BulletsPlayerMove__leave
9A3B: ._reset_enemyBullets
9A42: .LABEL.__LABEL281
9A64: .LABEL.__LABEL278
9A72: ._reset_enemyBullets__leave
9A73: ._shoot_enemyBullet
9A82: .LABEL.__LABEL286
9AEA: .LABEL.__LABEL291
9B33: .LABEL.__LABEL287
9B37: .LABEL.__LABEL283
9B45: ._shoot_enemyBullet__leave
9B4F: ._EnemyBulletsMove
9B56: .LABEL.__LABEL295
9C4B: .LABEL.__LABEL706
9C58: .LABEL.__LABEL707
9CC1: .LABEL.__LABEL299
9D0D: .LABEL.__LABEL300
9D2B: .LABEL.__LABEL304
9DD6: .LABEL.__LABEL306
9DD9: .LABEL.__LABEL297
9DE4: .LABEL.__LABEL296
9DE8: .LABEL.__LABEL292
9E01: .LABEL.__LABEL310
9E13: ._EnemyBulletsMove__leave
9E14: ._new_sprite
9FB3: .LABEL.__LABEL721
9FC9: .LABEL.__LABEL723
9FE7: ._new_sprite__leave
9FEE: ._player_locate
A01B: .LABEL.__LABEL725
A02B: .LABEL.__LABEL314
A03F: .LABEL.__LABEL315
A051: .LABEL.__LABEL730
A05C: .LABEL.__LABEL732
A062: ._player_locate__leave
A063: ._game_init
A0CF: ._game_init__leave
A0D0: ._go_to_another_map
A0EF: ._go_to_another_map__leave
A0FA: ._PlayerMove
A10A: .LABEL.__LABEL317
A12B: .LABEL.__LABEL319
A14C: .LABEL.__LABEL734
A15F: .LABEL.__LABEL735
A17F: .LABEL.__LABEL321
A190: .LABEL.__LABEL323
A212: .LABEL.__LABEL736
A23B: .LABEL.__LABEL331
A256: .LABEL.__LABEL737
A25C: .LABEL.__LABEL329
A25F: .LABEL.__LABEL326
A2B5: .LABEL.__LABEL337
A2C7: .LABEL.__LABEL325
A31C: .LABEL.__LABEL341
A33D: .LABEL.__LABEL345
A354: .LABEL.__LABEL347
A359: .LABEL.__LABEL739
A38F: .LABEL.__LABEL351
A392: .LABEL.__LABEL348
A3BF: .LABEL.__LABEL355
A3C2: .LABEL.__LABEL352
A3DC: .LABEL.__LABEL357
A3F7: .LABEL.__LABEL349
A459: .LABEL.__LABEL365
A482: .LABEL.__LABEL363
A4C8: .LABEL.__LABEL373
A4F0: .LABEL.__LABEL371
A514: .LABEL.__LABEL379
A535: .LABEL.__LABEL384
A550: .LABEL.__LABEL361
A566: .LABEL.__LABEL387
A57D: .LABEL.__LABEL389
A582: .LABEL.__LABEL741
A5AC: .LABEL.__LABEL743
A5C5: .LABEL.__LABEL393
A5C8: .LABEL.__LABEL390
A5CC: .LABEL.__LABEL391
A5D7: ._PlayerMove__leave
A5D8: ._PlayerAnimation
A604: .LABEL.__LABEL396
A628: .LABEL.__LABEL398
A64C: .LABEL.__LABEL400
A662: .LABEL.__LABEL397
A690: .LABEL.__LABEL403
A6A1: ._PlayerAnimation__leave
A6A2: ._UpdatePlayer
A6F9: .LABEL.__LABEL744
A70A: .LABEL.__LABEL406
A71F: ._UpdatePlayer__leave
A720: ._player_calc_bounding_box
A74E: ._player_calc_bounding_box__leave
A74F: ._player_kill
A765: ._player_kill__leave
A766: ._check_death
A785: .LABEL.__LABEL745
A7BB: .LABEL.__LABEL410
A7C2: ._check_death__leave
A7C3: ._set_player_animation
A7E9: ._set_player_animation__leave
A7F0: ._reset_enems
A7F7: .LABEL.__LABEL415
A80A: .LABEL.__LABEL412
A818: ._reset_enems__leave
A819: ._enemy_start_code
A844: .LABEL.__LABEL417
A870: .LABEL.__LABEL419
A89E: .LABEL.__LABEL421
A8C7: ._enemy_start_code__leave
A8C8: ._enems_load
A8D5: .LABEL.__LABEL428
AA7D: .LABEL.__LABEL430
AB10: .LABEL.__LABEL431
AC60: .LABEL.__LABEL437
AC6F: .LABEL.__LABEL435
AC76: .LABEL.__LABEL425
AC8A: ._enems_load__leave
AC8B: ._aplicar_gravedad_enem
ACAA: .LABEL.__LABEL439
ACAF: .LABEL.__LABEL766
ACB9: ._aplicar_gravedad_enem__leave
ACBA: ._aplicar_gravedad_invertida_enem
ACD8: .LABEL.__LABEL441
ACDD: .LABEL.__LABEL768
ACE7: ._aplicar_gravedad_invertida_enem__leave
ACE8: ._pisa_suelo_enem
AD2A: .LABEL.__LABEL443
AD2B: ._pisa_suelo_enem__leave
AD2C: ._EnemiesMove
AD41: .LABEL.__LABEL447
ADE2: .LABEL.__LABEL452
ADE5: .LABEL.__LABEL450
AF37: .LABEL.__LABEL460
AF3A: .LABEL.__LABEL457
AF5A: .LABEL.__LABEL770
AF64: .LABEL.__LABEL466
AF67: .LABEL.__LABEL463
AF96: .LABEL.__LABEL472
AF99: .LABEL.__LABEL470
AF9C: .LABEL.__LABEL467
AFFB: .LABEL.__LABEL476
B011: .LABEL.__LABEL456
B075: .LABEL.__LABEL492
B0DF: .LABEL.__LABEL771
B106: .LABEL.__LABEL772
B121: .LABEL.__LABEL773
B13D: .LABEL.__LABEL493
B141: .LABEL.__LABEL489
B199: .LABEL.__LABEL774
B1BA: .LABEL.__LABEL775
B1D5: .LABEL.__LABEL776
B1EC: .LABEL.__LABEL488
B239: .LABEL.__LABEL509
B250: .LABEL.__LABEL486
B253: .LABEL.__LABEL483
B2CA: .LABEL.__LABEL777
B2D4: .LABEL.__LABEL521
B2E0: .LABEL.__LABEL778
B2E6: .LABEL.__LABEL480
B3FC: .LABEL.__LABEL448
B400: .LABEL.__LABEL444
B410: .LABEL.__LABEL524
B42F: ._EnemiesMove__leave
B430: ._set_enem_animation
B4D8: ._set_enem_animation__leave
B4DF: ._animate_enemy
B503: .LABEL.__LABEL528
B5AF: .LABEL.__LABEL531
B62E: .LABEL.__LABEL529
B631: .LABEL.__LABEL526
B6A3: .LABEL.__LABEL543
B6A6: .LABEL.__LABEL540
B6DC: .LABEL.__LABEL544
B708: .LABEL.__LABEL546
B734: .LABEL.__LABEL548
B75D: .LABEL.__LABEL545
B786: .LABEL.__LABEL527
B7AC: ._animate_enemy__leave
B7AD: ._draw_current_enemy
B7F2: .LABEL.__LABEL780
B831: .LABEL.__LABEL552
B83C: ._draw_current_enemy__leave
B83D: ._mons_col_sc_x
B85C: .LABEL.__LABEL554
B862: .LABEL.__LABEL555
B8AC: .LABEL.__LABEL559
B8AF: .LABEL.__LABEL556
B8C7: ._mons_col_sc_x__leave
B8C8: ._mons_col_sc_y
B8E7: .LABEL.__LABEL562
B8ED: .LABEL.__LABEL563
B92B: ._mons_col_sc_y__leave
B92C: ._mover_enemigo
B957: .LABEL.__LABEL567
B97A: .LABEL.__LABEL570
B98C: ._mover_enemigo__leave
B98D: ._mover_fantasma
BA27: .LABEL.__LABEL577
BA2A: .LABEL.__LABEL574
BA7E: .LABEL.__LABEL575
BAEE: .LABEL.__LABEL583
BAF1: .LABEL.__LABEL580
BB45: .LABEL.__LABEL581
BBDE: .LABEL.__LABEL785
BBFA: .LABEL.__LABEL787
BC19: .LABEL.__LABEL587
BC30: .LABEL.__LABEL589
BC45: .LABEL.__LABEL590
BC4A: ._mover_fantasma__leave
BC4B: ._comprobar_limites
BC70: .LABEL.__LABEL592
BC94: .LABEL.__LABEL593
BCD0: ._comprobar_limites__leave
BCD1: ._colision_enem_tiles
BD00: .LABEL.__LABEL601
BD19: ._colision_enem_tiles__leave
BD1A: ._enem_rebote_vertical
BD3D: ._enem_rebote_vertical__leave
BD3E: ._enem_recibe_golpe
BDA3: ._enem_recibe_golpe__leave
BDAC: ._mover_sube_baja
BDC7: .LABEL.__LABEL608
BDCA: ._mover_sube_baja__leave
BDCB: ._print_objs
BDFD: ._print_objs__leave
BDFE: ._print_time
BE33: ._print_time__leave
BE34: ._print_number_of_lives
BE66: ._print_number_of_lives__leave
BE67: ._print_score
BE8C: .LABEL.__LABEL610
BEA4: .LABEL.__LABEL612
BEBC: .LABEL.__LABEL614
BEC0: .LABEL.__LABEL611
BF00: ._print_score__leave
BF05: ._print_energy
BF29: .LABEL.__LABEL618
BF30: .LABEL.__LABEL623
BF54: .LABEL.__LABEL620
BF64: ._print_energy__leave
BF65: ._print_hud
C004: ._print_hud__leave
C005: ._add_points
C01E: ._add_points__leave
C027: .LABEL.__LABEL0
C035: .LABEL.__LABEL1
C043: .LABEL.__LABEL2
C051: .LABEL.__LABEL11
C060: .LABEL.__LABEL27
C067: .LABEL.__LABEL32
C06E: .LABEL.__LABEL39
C07E: .LABEL.__LABEL40
C08F: .LABEL.__LABEL41
C09B: .LABEL.__LABEL42
C0A9: .LABEL.__LABEL43
C0B7: .LABEL.__LABEL44
C0BD: .LABEL.__LABEL45
C0C9: .LABEL.__LABEL46
C0D6: .LABEL.__LABEL47
C0DC: .LABEL.__LABEL60
C0EC: .LABEL.__LABEL81
C0EF: .LABEL.__LABEL129
C0F7: .LABEL.__LABEL130
C0FD: .LABEL.__LABEL133
C10A: .LABEL.__LABEL134
C11D: .LABEL.__LABEL135
C12B: .LABEL.__LABEL136
C139: .LABEL.__LABEL159
C14B: .LABEL.__LABEL160
C15B: .LABEL.__LABEL163
C1BA: .LABEL.__LABEL164
C1C6: .LABEL.__LABEL165
C22F: .LABEL.__LABEL166
C23D: .LABEL.__LABEL167
C24B: .LABEL.__LABEL178
C24E: .LABEL.__LABEL181
C251: .LABEL.__LABEL193
C254: .LABEL.__LABEL207
C25A: .LABEL.__LABEL208
C261: .LABEL.__LABEL209
C267: .LABEL.__LABEL210
C26D: .LABEL.__LABEL211
C277: .LABEL.__LABEL212
C27E: .LABEL.__LABEL213
C289: .LABEL.__LABEL214
C292: .LABEL.__LABEL215
C299: .LABEL.__LABEL216
C2A2: .LABEL.__LABEL217
C2AB: .LABEL.__LABEL218
C2B2: .LABEL.__LABEL219
C2B9: .LABEL.__LABEL229
C2BE: .LABEL.__LABEL313
C2C3: .LABEL.__LABEL625
C2C7: .LABEL.__LABEL626
C2CF: .LABEL.__LABEL627
C2D6: .LABEL.__LABEL628
C2D9: .LABEL.__LABEL629
C2DF: .LABEL.__LABEL630
C2E6: .LABEL.__LABEL631
C2EE: .core.__ABS8
C2F3: .core.__AND16
C2F9: .core.__MUL16
C30E: .core.__ARRAY_PTR
C312: .core.__ARRAY
C367: .core.__MEM_INIT
C36D: .core.__MEM_INIT2
C38B: .core.MEM_FREE
C38B: .core.__MEM_FREE
C3DD: .core.__ASC
C3F3: .core.__BAND16
C3FA: .core.SCREEN_ADDR
C3FC: .core.SCREEN_ATTR_ADDR
C3FE: .core.BRIGHT
C401: .core.__SET_BRIGHT
C41D: .core.CLS
C44C: .core.__ERROR
C450: .core.__ERROR_CODE
C452: .core.__STOP
C456: .core.__IN_SCREEN
C460: .core.__OUT_OF_SCREEN_ERR
C465: .core.__ATTR_ADDR
C476: .core.SET_ATTR
C47D: .core.__SET_ATTR
C47D: .core.__SET_ATTR2
C48A: .core.__LOAD_S_POSN
C496: .core.__SAVE_S_POSN
C49F: .core.__SET_SCR_PTR
C4BC: .core.JUMP_HL_PLUS_2A
C4BD: .core.JUMP_HL_PLUS_A
C4C0: .core.JUMP_HL_PLUS_DE
C4C5: .core.CALL_HL
C4C6: .core.INK
C4E7: .core.PAPER
C50B: .core.FLASH
C50E: .core.__SET_FLASH
C525: .core.FLASH_TMP
C52A: .core.OVER
C540: .core.OVER_TMP
C558: .core.INVERSE
C565: .core.INVERSE_TMP
C573: .core.BOLD
C580: .core.BOLD_TMP
C58C: .core.ITALIC
C599: .core.ITALIC_TMP
C5A7: .core.__PRINT_INIT
C5C6: .core.__PRINTCHAR
C5CA: .core.__PRINT_CHR
C607: .core.__PRGRAPH0
C624: .core.PRINT_MODE
C625: .core.INVERSE_MODE
C63D: .core.__PRINT_SPECIAL
C644: .core.__PRINT_0Dh
C655: .core.__PRINT_EOL_END
C686: .core.__PRINT_AT
C68B: .core.__PRINT_NOP
C68B: .core.__PRINT_RESTART
C6AB: .core.__PRINT_DEL
C6C6: .core.__PRINT_INK2
C6D0: .core.__PRINT_PAP2
C6D5: .core.__PRINT_FLA
C6DA: .core.__PRINT_FLA2
C6DF: .core.__PRINT_BRI
C6E4: .core.__PRINT_BRI2
C6E9: .core.__PRINT_INV
C6EE: .core.__PRINT_INV2
C6F3: .core.__PRINT_OVR
C6F8: .core.__PRINT_OVR2
C74E: .core.PRINT_COMMA
C756: .core.PRINT_TAB
C7A1: .core.COPY_ATTR
C7DF: .core.__ABS16
C7E2: .core.__NEGHL
C7EA: .core.__DIVU16
C7EA: .core.__DIVU16_FAST
C7F1: .core.__DIV16LOOP
C7FC: .core.__DIV16NOADD
C802: .core.__MODU16
C807: .core.__DIVI16
C807: .core.__DIVI16_FAST
C815: .core.__DIVI16A
C81A: .core.__DIVI16B
C823: .core.__MODI16
C828: .core.__EQ16
C82E: .core.__LEI16
C83F: .core.__LEI8
C845: .core.__LTI
C84F: .core.MEM_ALLOC
C84F: .core.__MEM_ALLOC
C89E: .core.__ILOADSTR
C8A5: .core.__LOADSTR
C8BE: .core.__LTI16
C8CC: .core.__SUB32
C8E0: .core.__LTI32
C8F4: .core.__MUL8
C904: .core.__PRINTU_START
C917: .core.__PRINT_MINUS
C91C: .core.__PRINTI16
C93E: .core.PRINT_STR
C93E: .core.__PRINTSTR
C95B: .core.__PRINT_STR
C960: .core.__DIVU8
C962: .core.__DIVU8_FAST
C967: .core.__DIV8LOOP
C96F: .core.__DIV8NOSUB
C974: .core.__DIVI8
C976: .core.__DIVI8_FAST
C97E: .core.__DIV8A
C987: .core.__DIV8B
C992: .core.__MODU8
C994: .core.__MODU8_FAST
C999: .core.__MODI8
C99B: .core.__MODI8_FAST
C9A0: .core.__PRINTI8
C9AB: .core.__PRINTU8
C9C1: .core.__PISTORE_STR2
C9C5: .core.__ISTORE_STR2
C9C9: .core.__STORE_STR2
C9D9: .core.__PSTORE_STR2
C9E0: .core.RANDOMIZE
C9FB: .core.RAND
CA24: .core.RND
CA47: .core.__SHRA32
CA50: .core.__REALLOC
CA84: .core.__STRASSIGN
CAB8: .core.__STRCPY
CACD: .core.__PISTORE_STR
CAD1: .core.__ISTORE_STR
CAD5: .core.__STORE_STR
CAE5: .core.__FPSTACK_PUSH2
CAF6: .core.__FPSTACK_I16
CB01: .core.__STR
CB01: .core.__STR_FAST
CB3A: .core.__STRLEN
CB42: .core.__ADDSTR
CB42: .core.__STRCAT2
CB6B: .core.__STR_CONT1
CB74: .core.__STRCAT
CB97: .core.__NORMALIZE_BOOLEAN
CB9C: .core.__STR_ISNULL
CBA2: .core.__STRCMP
CBE4: .core.__STREQ
CBF1: .core.__STRNE
CBFB: .core.__STRLT
CC09: .core.__STRLE
CC14: .core.__STRGT
CC22: .core.__STRGE
CC2A: .core.__FREE_STR
CC40: .core.__STRSLICE
CC44: .core.__STRSLICE_FAST
CC8B: .core.__ABS32
CC8E: .core.__NEG32
CCA0: .core.__I8TOFREG
CCA6: .core.__I32TOFREG
CCB4: .core.__U8TOFREG
CCB9: .core.__U32TOFREG
CCCD: .core.__U32TOFREG_LOOP
CCEF: .LABEL.__LABEL702