6000: .core.__START_PROGRAM
6019: .core.__CALL_BACK__
601B: .core.ZXBASIC_MEM_HEAP
601B: .core.ZXBASIC_USER_DATA
641B: ._level_completed
641C: ._track
641D: ._fichero
641F: ._direccion
6421: ._size
6423: ._half_life
6424: ._half_life2
6425: ._success
6426: ._i
6427: ._j
6428: ._press_up
642A: ._press_left
642C: ._press_right
642E: ._press_fire
6430: ._press_pause
6432: ._key_up
6434: ._key_down
6436: ._key_left
6438: ._key_right
643A: ._key_fire
643C: ._key_pause
643E: ._control
643F: ._tecla
6440: ._num_objects
6441: ._playing
6442: ._player_energy
6443: ._lives
6444: ._player_damaged
6445: ._p_vx
6447: ._p_vy
6449: ._total_vx
644B: ._player_x_ini
644C: ._player_y_ini
644D: ._p_x
644F: ._p_y
6451: ._gpx
6453: ._gpy
6455: ._p_frame
6456: ._p_subframe
6457: ._p_facing
6458: ._spnum
6459: ._p_estado
645A: ._p_ct_estado
645B: ._p_saltando
645C: ._salto_pulsado
645D: ._brinco
645E: ._possee
645F: ._plataforma_vx
6461: ._ptx1
6463: ._pty1
6465: ._ptx2
6467: ._pty2
6469: .__x1
646B: .__x
646D: .__y
646E: .__t
646F: ._ct1
6470: ._ct2
6471: ._aux1
6472: ._aux2
6473: ._cx1
6475: ._cy1
6477: ._cx2
6479: ._cy2
647B: ._p_counter
647C: ._fps_animacion
647D: ._diferencia
647F: ._uit
6480: ._ajuste_ccol_y
6481: ._score
6483: ._next_extra_life
6485: ._disparando
6486: ._disparado
6487: ._total_enemies
6488: ._enit
6489: ._enviit
648A: ._enoffset
648C: ._active
648D: ._no_kill
648E: ._enem_ajuste_ccol_y
648F: .__en_x
6491: .__en_x1
6493: .__en_x2
6495: .__en_y
6497: .__en_y1
6499: .__en_y2
649B: .__en_mx
649C: .__en_my
649D: .__en_t
649E: .__en_facing
649F: .__en_sprnum
64A0: .__en_life
64A1: .__en_vy
64A3: ._enem_status
64A4: ._colision_ok
64A5: ._frame_enemyBullet
64A6: ._mapbuffer
64A8: ._p
64AA: ._tilenum
64AC: ._x
64AD: ._y
64AE: ._tt
64B0: ._current_level
64B1: ._level_number
64B2: ._teleport
64B3: ._ancho_mapa
64B5: ._tiles_frame
64B6: ._tiles_subframe
64B7: ._tilanim_num
64B8: ._resto_scrollx
64BA: ._tilanims_first
64BB: ._x_scroll
64BD: ._x_scroll_temp
64BF: ._posicion_x_inicial
64C1: ._x_scroll_6
64C5: ._x_scroll_temp_6
64C9: ._columna_actual
64CA: ._columna_anterior
64CB: ._addx
64CC: ._columna_inicial
64CD: ._colocando_scroll
64CE: ._x_fin_mapa
64D0: ._timer_on
64D1: ._timer_t
64D3: ._timer_frames
64D4: ._timer_count
64D5: ._timer_zero
64D6: ._cadena1
64D8: ._cadena2
64DA: ._idioma
64DB: ._v
64DC: ._VarFrec
64DD: ._contador_frecuencia60
64DE: ._teclas_redef
64E0: ._teclas_redef.__DATA__.__PTR__
64E2: ._teclas_redef.__DATA__
64EE: .LABEL.__LABEL764
64F1: ._keys_to_play
64F3: ._keys_to_play.__DATA__.__PTR__
64F5: ._keys_to_play.__DATA__
6503: .LABEL.__LABEL765
6506: ._player_frames
6508: ._player_frames.__DATA__.__PTR__
650A: ._player_frames.__DATA__
650E: .LABEL.__LABEL766
6511: ._x_bala
6513: ._x_bala.__DATA__.__PTR__
6515: ._x_bala.__DATA__
651D: .LABEL.__LABEL767
6520: ._y_bala
6522: ._y_bala.__DATA__.__PTR__
6524: ._y_bala.__DATA__
6528: .LABEL.__LABEL768
652B: ._v_bala
652D: ._v_bala.__DATA__.__PTR__
652F: ._v_bala.__DATA__
6533: .LABEL.__LABEL769
6536: ._facing_bala
6538: ._facing_bala.__DATA__.__PTR__
653A: ._facing_bala.__DATA__
653E: .LABEL.__LABEL770
6541: ._estado_bala
6543: ._estado_bala.__DATA__.__PTR__
6545: ._estado_bala.__DATA__
6549: .LABEL.__LABEL771
654C: ._en_an_frame
654E: ._en_an_frame.__DATA__.__PTR__
6550: ._en_an_frame.__DATA__
658D: .LABEL.__LABEL772
6590: ._en_an_subframe
6592: ._en_an_subframe.__DATA__.__PTR__
6594: ._en_an_subframe.__DATA__
65D1: .LABEL.__LABEL773
65D4: ._enem_counter
65D6: ._enem_counter.__DATA__.__PTR__
65D8: ._enem_counter.__DATA__
6615: .LABEL.__LABEL774
6618: ._en_an_state
661A: ._en_an_state.__DATA__.__PTR__
661C: ._en_an_state.__DATA__
6659: .LABEL.__LABEL775
665C: ._en_an_facing
665E: ._en_an_facing.__DATA__.__PTR__
6660: ._en_an_facing.__DATA__
669D: .LABEL.__LABEL776
66A0: ._en_an_fps
66A2: ._en_an_fps.__DATA__.__PTR__
66A4: ._en_an_fps.__DATA__
66E1: .LABEL.__LABEL777
66E4: ._en_an_num_frames
66E6: ._en_an_num_frames.__DATA__.__PTR__
66E8: ._en_an_num_frames.__DATA__
6725: .LABEL.__LABEL778
6728: ._enemies_t
672A: ._enemies_t.__DATA__.__PTR__
672C: ._enemies_t.__DATA__
6769: .LABEL.__LABEL779
676C: ._enemies_spritenum
676E: ._enemies_spritenum.__DATA__.__PTR__
6770: ._enemies_spritenum.__DATA__
67AD: .LABEL.__LABEL780
67B0: ._enemies_life
67B2: ._enemies_life.__DATA__.__PTR__
67B4: ._enemies_life.__DATA__
67F1: .LABEL.__LABEL781
67F4: ._enemies_maxlife
67F6: ._enemies_maxlife.__DATA__.__PTR__
67F8: ._enemies_maxlife.__DATA__
6835: .LABEL.__LABEL782
6838: ._enemies_x
683A: ._enemies_x.__DATA__.__PTR__
683C: ._enemies_x.__DATA__
68B6: .LABEL.__LABEL783
68B9: ._enemies_y
68BB: ._enemies_y.__DATA__.__PTR__
68BD: ._enemies_y.__DATA__
6937: .LABEL.__LABEL784
693A: ._enemies_x1
693C: ._enemies_x1.__DATA__.__PTR__
693E: ._enemies_x1.__DATA__
69B8: .LABEL.__LABEL785
69BB: ._enemies_y1
69BD: ._enemies_y1.__DATA__.__PTR__
69BF: ._enemies_y1.__DATA__
6A39: .LABEL.__LABEL786
6A3C: ._enemies_x2
6A3E: ._enemies_x2.__DATA__.__PTR__
6A40: ._enemies_x2.__DATA__
6ABA: .LABEL.__LABEL787
6ABD: ._enemies_y2
6ABF: ._enemies_y2.__DATA__.__PTR__
6AC1: ._enemies_y2.__DATA__
6B3B: .LABEL.__LABEL788
6B3E: ._enemies_mx
6B40: ._enemies_mx.__DATA__.__PTR__
6B42: ._enemies_mx.__DATA__
6B7F: .LABEL.__LABEL789
6B82: ._enemies_mx_ini
6B84: ._enemies_mx_ini.__DATA__.__PTR__
6B86: ._enemies_mx_ini.__DATA__
6BC3: .LABEL.__LABEL790
6BC6: ._enemies_my
6BC8: ._enemies_my.__DATA__.__PTR__
6BCA: ._enemies_my.__DATA__
6C07: .LABEL.__LABEL791
6C0A: ._enemies_my_ini
6C0C: ._enemies_my_ini.__DATA__.__PTR__
6C0E: ._enemies_my_ini.__DATA__
6C4B: .LABEL.__LABEL792
6C4E: ._enem_vy
6C50: ._enem_vy.__DATA__.__PTR__
6C52: ._enem_vy.__DATA__
6CCC: .LABEL.__LABEL793
6CCF: ._enem_counter2
6CD1: ._enem_counter2.__DATA__.__PTR__
6CD3: ._enem_counter2.__DATA__
6D10: .LABEL.__LABEL794
6D13: ._enemies_x_fanty
6D15: ._enemies_x_fanty.__DATA__.__PTR__
6D17: ._enemies_x_fanty.__DATA__
6D91: .LABEL.__LABEL795
6D94: ._enemies_y_fanty
6D96: ._enemies_y_fanty.__DATA__.__PTR__
6D98: ._enemies_y_fanty.__DATA__
6E12: .LABEL.__LABEL796
6E15: ._enemies_mx_fanty
6E17: ._enemies_mx_fanty.__DATA__.__PTR__
6E19: ._enemies_mx_fanty.__DATA__
6E93: .LABEL.__LABEL797
6E96: ._enemies_my_fanty
6E98: ._enemies_my_fanty.__DATA__.__PTR__
6E9A: ._enemies_my_fanty.__DATA__
6F14: .LABEL.__LABEL798
6F17: ._x_enemyBullet
6F19: ._x_enemyBullet.__DATA__.__PTR__
6F1B: ._x_enemyBullet.__DATA__
6F23: .LABEL.__LABEL799
6F26: ._y_enemyBullet
6F28: ._y_enemyBullet.__DATA__.__PTR__
6F2A: ._y_enemyBullet.__DATA__
6F32: .LABEL.__LABEL800
6F35: ._vx_enemyBullet
6F37: ._vx_enemyBullet.__DATA__.__PTR__
6F39: ._vx_enemyBullet.__DATA__
6F41: .LABEL.__LABEL801
6F44: ._vy_enemyBullet
6F46: ._vy_enemyBullet.__DATA__.__PTR__
6F48: ._vy_enemyBullet.__DATA__
6F50: .LABEL.__LABEL802
6F53: ._estado_enemyBullet
6F55: ._estado_enemyBullet.__DATA__.__PTR__
6F57: ._estado_enemyBullet.__DATA__
6F5B: .LABEL.__LABEL803
6F5E: ._sprite_enemyBullet
6F60: ._sprite_enemyBullet.__DATA__.__PTR__
6F62: ._sprite_enemyBullet.__DATA__
6F64: .LABEL.__LABEL804
6F67: ._enem_animation
6F69: ._enem_animation.__DATA__.__PTR__
6F6B: ._enem_animation.__DATA__
709C: .LABEL.__LABEL805
70A1: ._tiles_animados_x
70A3: ._tiles_animados_x.__DATA__.__PTR__
70A5: ._tiles_animados_x.__DATA__
70C4: .LABEL.__LABEL806
70C7: ._tiles_animados_y
70C9: ._tiles_animados_y.__DATA__.__PTR__
70CB: ._tiles_animados_y.__DATA__
70EA: .LABEL.__LABEL807
70ED: ._tiles_animados_t
70EF: ._tiles_animados_t.__DATA__.__PTR__
70F1: ._tiles_animados_t.__DATA__
7110: .LABEL.__LABEL808
7113: ._behs
7115: ._behs.__DATA__.__PTR__
7117: ._behs.__DATA__
7198: .LABEL.__LABEL809
719B: ._level_tileset
719D: ._level_tileset.__DATA__.__PTR__
719F: ._level_tileset.__DATA__
71A3: .LABEL.__LABEL810
71A6: ._level_enemsprite
71A8: ._level_enemsprite.__DATA__.__PTR__
71AA: ._level_enemsprite.__DATA__
71AE: .LABEL.__LABEL811
71B1: ._level_music
71B3: ._level_music.__DATA__.__PTR__
71B5: ._level_music.__DATA__
71B9: .LABEL.__LABEL812
71BC: .core.ZXBASIC_USER_DATA_END
71BC: .core.__MAIN_PROGRAM__
71C6: .LABEL._Imtable
7200: .IMvect
7301: .afxBankAd
7309: .afxChDesc
731C: .LABEL._filename
731C: .filename
741B: .endfilename
741B: .nbtempstackstart
741E: .sfxenablednl
7420: .shadowlayerbit
74D6: .LABEL.__LABEL3
74E7: .LABEL.__LABEL6
74F9: .LABEL.__LABEL8
74FC: .LABEL.__LABEL4
751E: .LABEL.__LABEL9
7575: .LABEL._menu
757A: .LABEL.__LABEL12
759A: .LABEL.__LABEL15
75AF: .LABEL.__LABEL19
75B5: .LABEL.__LABEL13
75EE: .LABEL.__LABEL20
7612: .LABEL.__LABEL627
7620: .LABEL.__LABEL24
7645: .LABEL.__LABEL28
7650: .LABEL.__LABEL29
766D: .LABEL.__LABEL26
769A: .LABEL.__LABEL34
76CF: .LABEL.__LABEL628
7941: .LABEL.__LABEL49
7946: .LABEL.__LABEL38
7956: .LABEL.__LABEL51
7972: .LABEL.__LABEL53
79C1: .LABEL.__LABEL636
79D9: .LABEL.__LABEL637
79F0: .LABEL.__LABEL638
7A03: .LABEL.__LABEL57
7A2D: .LABEL.__LABEL639
7A45: .LABEL.__LABEL640
7A5C: .LABEL.__LABEL641
7A91: .LABEL.__LABEL59
7A94: .LABEL.__LABEL54
7ACC: .LABEL.__LABEL642
7AE4: .LABEL.__LABEL643
7AFB: .LABEL.__LABEL644
7B0D: .LABEL.__LABEL66
7B37: .LABEL.__LABEL645
7B4F: .LABEL.__LABEL646
7B66: .LABEL.__LABEL647
7B79: .LABEL.__LABEL68
7B7C: .LABEL.__LABEL63
7BB5: .LABEL.__LABEL648
7BCD: .LABEL.__LABEL649
7BE4: .LABEL.__LABEL650
7BF7: .LABEL.__LABEL72
7C21: .LABEL.__LABEL651
7C39: .LABEL.__LABEL652
7C50: .LABEL.__LABEL653
7C6C: .LABEL._fin_playing_loop
7C9A: .LABEL.__LABEL75
7C9D: .LABEL.__LABEL76
7CA0: .core.__END_PROGRAM
7CAE: .LABEL._font_buffer
7EB6: ._checkints
7EB6: .start
7EC5: .intsdisable
7ECB: .itbuff
7ECC: ._checkints__leave
7ECD: ._GetReg
7EE1: ._GetReg__leave
7EEA: ._ShowLayer2
7EF2: .disable
7EF6: ._ShowLayer2__leave
7EF7: ._ScrollLayer
7F00: ._ScrollLayer__leave
7F01: ._NextRegA
7F0A: ._NextRegA__leave
7F0B: ._RemoveSprite
7F2C: ._RemoveSprite__leave
7F36: ._UpdateSprite
7F6A: ._UpdateSprite__leave
7F6E: .__EXIT_FUNCTION
7F78: ._LoadSDBank
7FB1: .ldadd
8003: .fstat
800C: .changesize
8025: .address
8029: .loadsize
802C: .loadagain
8049: .filesize0
805D: .fileinfobuffer
8069: .curbank
806A: .LABEL._filesize2
8070: .nameaddress
8085: .nameaddressfname
80CA: .endofloadsdbank
80D4: ._LoadSDBank__leave
80E6: ._LoadSD
8105: .carryon
815F: .LABEL._filesize
815F: .filesize
8175: .loadsdout2
8178: ._LoadSD__leave
8192: ._SaveSD
81CE: .LABEL.__LABEL81
8207: .LABEL.__LABEL78
8258: .filewrite
827E: .savesdout
8287: ._SaveSD__leave
829F: ._FDoTile16
832C: ._FDoTile16__leave
832D: ._CLS256
8335: .Cls256
834C: .LoadAll
8352: .ClearLoop
836B: ._CLS256__leave
8374: ._ClipLayer2
8394: ._ClipLayer2__leave
83A0: ._ClipULA
83C0: ._ClipULA__leave
83CC: ._ClipSprite
83EC: ._ClipSprite__leave
83F8: ._WaitRetrace
8413: ._WaitRetrace__leave
841C: ._InitMusic
8465: .exitplayerinit
847C: .playmusicnl
84A3: .exitplayernl
84B0: .mustplayernl
84BA: .bankbuffersplayernl
84BD: ._InitMusic__leave
84BE: ._SetUpIM
84EB: ._SetUpIM__leave
84EC: ._ISR
8504: .skipfxplayernl
850D: .skipmusicplayer
851F: ._ISR__leave
8520: ._PlaySFX
853E: .ayfxbankinplaycode
8548: .AFXPLAY
854E: .afxBnkAdr
855C: .afxPlay0
856D: .afxPlay1
858F: ._PlaySFX__leave
8590: ._InitSFX
85BD: .AFXINIT
85CD: .afxInit0
85DC: .afxInit1
8602: ._InitSFX__leave
8603: .AFXFRAME
8603: ._CallbackSFX
8638: .afxFrame0
8670: .afxFrame1
867F: .afxFrame2
8683: .afxFrame3
8688: .afxFrame4
8696: .afxFrame5
869D: .afxFrame6
86A9: .afxFrame7
86D9: ._CallbackSFX__leave
86DA: ._WaitKey
86E7: .skipper
86FC: ._WaitKey__leave
86FD: ._MultiKeys
8702: ._MultiKeys__leave
8703: ._GetKeyScanCode
8716: ._GetKeyScanCode__leave
8717: ._draw_scr
8725: .LABEL.__LABEL654
873B: .LABEL.__LABEL86
8763: .LABEL.__LABEL91
8791: .LABEL.__LABEL88
87A3: .LABEL.__LABEL83
87B1: ._draw_scr__leave
87B2: ._draw_column_right
87C3: .LABEL.__LABEL656
87E0: .LABEL.__LABEL658
8800: .LABEL.__LABEL98
884C: .LABEL.__LABEL95
885A: ._draw_column_right__leave
885B: ._draw_column_left
886C: .LABEL.__LABEL660
887D: .LABEL.__LABEL103
88C9: .LABEL.__LABEL100
88D7: ._draw_column_left__leave
88D8: ._update_tile
8915: .LABEL.__LABEL106
893E: .LABEL.__LABEL108
8943: .LABEL.__LABEL662
8973: .LABEL.__LABEL664
898E: ._update_tile__leave
8997: ._detect_tilanims
89A8: .LABEL.__LABEL114
89BF: .LABEL.__LABEL119
89F0: .LABEL.__LABEL665
8A31: .LABEL.__LABEL122
8A3C: .LABEL.__LABEL116
8A51: .LABEL.__LABEL111
8A7D: ._detect_tilanims__leave
8A7E: ._Test_SetSprites
8A98: .sploop
8AA1: ._Test_SetSprites__leave
8AAC: ._qtile
8AF5: ._qtile__leave
8AFF: ._cm_two_points
8B04: .LABEL.__LABEL666
8B10: .LABEL.__LABEL668
8B25: .LABEL.__LABEL670
8B31: .LABEL.__LABEL672
8B41: ._cm_two_points__leave
8B42: ._pausa
8B4A: .LABEL.__LABEL123
8B62: .pausa_Bucle1
8B65: .pausa_Bucle2
8B7C: ._pausa__leave
8B85: ._play_music
8BD4: ._play_music__leave
8BD5: ._get_frecuency
8BF7: .LABEL.__LABEL127
8BFC: ._get_frecuency__leave
8BFD: ._set_joystick
8C16: ._set_joystick__leave
8C17: ._set_registers
8C2B: ._set_registers__leave
8C2C: ._init_sound
8CA1: ._init_sound__leave
8CA2: ._stage_clear
8CF4: .LABEL.__LABEL134
8D0F: ._stage_clear__leave
8D10: ._clear_sprites
8D17: .LABEL.__LABEL138
8D24: .LABEL.__LABEL135
8D32: ._clear_sprites__leave
8D33: ._collide
8D5E: .LABEL.__LABEL674
8D90: .LABEL.__LABEL675
8DB7: .LABEL.__LABEL676
8DC6: .LABEL.__LABEL140
8DCA: .LABEL.__LABEL141
8DCD: ._collide__leave
8DCE: ._point_collide
8DF3: .LABEL.__LABEL677
8E14: .LABEL.__LABEL678
8E2F: .LABEL.__LABEL679
8E3E: .LABEL.__LABEL142
8E42: .LABEL.__LABEL143
8E45: ._point_collide__leave
8E46: ._AnimateTiles
8E81: .LABEL.__LABEL147
8E88: .LABEL.__LABEL151
8ED9: .LABEL.__LABEL148
8EE6: ._AnimateTiles__leave
8EEB: ._game_over
8F55: ._game_over__leave
8F56: ._fin
8FE2: .LABEL.__LABEL157
8FF4: .LABEL.__LABEL158
9025: ._fin__leave
9026: ._ResetScroll320
902E: ._ResetScroll320__leave
902F: ._time_over
907E: ._time_over__leave
907F: ._run_timer
9093: .LABEL.__LABEL165
90DF: ._run_timer__leave
90E0: ._print_cadena
9103: .LABEL.__LABEL172
9165: .LABEL.__LABEL178
9182: .LABEL.__LABEL179
9199: ._print_cadena__leave
91AF: ._borra_cadena
91B3: .LABEL.__LABEL182
91C9: .LABEL.__LABEL187
91E8: .LABEL.__LABEL184
9200: ._borra_cadena__leave
9201: ._WaitForNoKey
9225: .LABEL.__LABEL680
922C: ._WaitForNoKey__leave
922D: ._already_defined
923C: .LABEL.__LABEL197
9263: .LABEL.__LABEL198
9267: .LABEL.__LABEL194
9277: ._already_defined__leave
9280: ._redefine_keys
92D2: .LABEL.__LABEL201
9311: .LABEL.__LABEL202
9318: .LABEL.__LABEL219
932E: .LABEL.__LABEL216
9353: .LABEL.__LABEL222
9371: .LABEL.__LABEL223
93DB: .LABEL.__LABEL681
9415: .LABEL.__LABEL231
9429: .LABEL.__LABEL233
943E: .LABEL.__LABEL235
9453: .LABEL.__LABEL237
9468: .LABEL.__LABEL239
947D: .LABEL.__LABEL241
949B: .LABEL.__LABEL227
949E: .LABEL.__LABEL224
94D0: ._redefine_keys__leave
94D1: ._CopyToBanks
94DB: .copybankloop
9504: .HL_Temp
9506: ._CopyToBanks__leave
9507: ._control_vars
9554: .LABEL.__LABEL242
9596: ._control_vars__leave
9597: ._process_right_scroll
959C: .LABEL.__LABEL682
95E2: .LABEL.__LABEL684
95EE: .LABEL.__LABEL245
9605: ._process_right_scroll__leave
9606: ._process_left_scroll
960B: .LABEL.__LABEL685
9650: .LABEL.__LABEL687
965C: .LABEL.__LABEL249
9673: ._process_left_scroll__leave
9674: ._do_x_scroll
967F: ._do_x_scroll__leave
9680: ._calculos_vx_scroll
96A5: .LABEL.__LABEL688
96D2: .LABEL.__LABEL689
96DA: ._calculos_vx_scroll__leave
96DB: ._ScrollToLeft
96FA: .LABEL.__LABEL252
96FB: ._ScrollToLeft__leave
96FC: ._ScrollToRight
971B: .LABEL.__LABEL254
971C: ._ScrollToRight__leave
971D: ._coloca_scroll
9739: .LABEL.__LABEL256
975A: .LABEL.__LABEL692
976A: .LABEL.__LABEL257
9774: ._coloca_scroll__leave
9775: ._ClearBank
978A: ._ClearBank__leave
978B: ._CLS320
9799: ._CLS320__leave
979A: ._shoot
97A1: .LABEL.__LABEL261
9826: .LABEL.__LABEL262
982A: .LABEL.__LABEL258
9838: ._shoot__leave
9839: ._BulletsPlayerMove
9889: .LABEL.__LABEL268
990D: .LABEL.__LABEL694
991A: .LABEL.__LABEL695
9962: .LABEL.__LABEL273
99A5: .LABEL.__LABEL270
99B0: .LABEL.__LABEL269
99B4: .LABEL.__LABEL265
99C2: ._BulletsPlayerMove__leave
99C7: ._reset_enemyBullets
99CE: .LABEL.__LABEL277
99F0: .LABEL.__LABEL274
99FE: ._reset_enemyBullets__leave
99FF: ._shoot_enemyBullet
9A0E: .LABEL.__LABEL282
9A76: .LABEL.__LABEL287
9ABF: .LABEL.__LABEL283
9AC3: .LABEL.__LABEL279
9AD1: ._shoot_enemyBullet__leave
9ADB: ._EnemyBulletsMove
9AE2: .LABEL.__LABEL291
9BD7: .LABEL.__LABEL697
9BE4: .LABEL.__LABEL698
9C4D: .LABEL.__LABEL295
9C99: .LABEL.__LABEL296
9CB7: .LABEL.__LABEL300
9D62: .LABEL.__LABEL302
9D65: .LABEL.__LABEL293
9D70: .LABEL.__LABEL292
9D74: .LABEL.__LABEL288
9D8D: .LABEL.__LABEL306
9D9F: ._EnemyBulletsMove__leave
9DA0: ._player_locate
9DCD: .LABEL.__LABEL700
9DDD: .LABEL.__LABEL309
9DF1: .LABEL.__LABEL310
9E03: .LABEL.__LABEL705
9E0E: .LABEL.__LABEL707
9E14: ._player_locate__leave
9E15: ._game_init
9E81: ._game_init__leave
9E82: ._go_to_another_map
9EA1: ._go_to_another_map__leave
9EAC: ._PlayerMove
9EBC: .LABEL.__LABEL312
9EDD: .LABEL.__LABEL314
9EFE: .LABEL.__LABEL709
9F11: .LABEL.__LABEL710
9F31: .LABEL.__LABEL316
9F42: .LABEL.__LABEL318
9FC4: .LABEL.__LABEL711
9FED: .LABEL.__LABEL326
A008: .LABEL.__LABEL712
A00E: .LABEL.__LABEL324
A011: .LABEL.__LABEL321
A067: .LABEL.__LABEL332
A079: .LABEL.__LABEL320
A0CE: .LABEL.__LABEL336
A0EF: .LABEL.__LABEL340
A106: .LABEL.__LABEL342
A10B: .LABEL.__LABEL714
A141: .LABEL.__LABEL346
A144: .LABEL.__LABEL343
A171: .LABEL.__LABEL350
A174: .LABEL.__LABEL347
A18E: .LABEL.__LABEL352
A1A9: .LABEL.__LABEL344
A20B: .LABEL.__LABEL360
A234: .LABEL.__LABEL358
A27A: .LABEL.__LABEL368
A2A2: .LABEL.__LABEL366
A2C6: .LABEL.__LABEL374
A2E7: .LABEL.__LABEL379
A302: .LABEL.__LABEL356
A318: .LABEL.__LABEL382
A32F: .LABEL.__LABEL384
A334: .LABEL.__LABEL716
A35E: .LABEL.__LABEL718
A377: .LABEL.__LABEL388
A37A: .LABEL.__LABEL385
A37E: .LABEL.__LABEL386
A389: ._PlayerMove__leave
A38A: ._PlayerAnimation
A3B6: .LABEL.__LABEL391
A3DA: .LABEL.__LABEL393
A3FE: .LABEL.__LABEL395
A414: .LABEL.__LABEL392
A442: .LABEL.__LABEL398
A453: ._PlayerAnimation__leave
A454: ._UpdatePlayer
A4AB: .LABEL.__LABEL719
A4BC: .LABEL.__LABEL401
A4D1: ._UpdatePlayer__leave
A4D2: ._player_calc_bounding_box
A500: ._player_calc_bounding_box__leave
A501: ._player_kill
A517: ._player_kill__leave
A518: ._check_death
A537: .LABEL.__LABEL720
A56D: .LABEL.__LABEL405
A574: ._check_death__leave
A575: ._set_player_animation
A59B: ._set_player_animation__leave
A5A2: ._reset_enems
A5A9: .LABEL.__LABEL410
A5BC: .LABEL.__LABEL407
A5CA: ._reset_enems__leave
A5CB: ._enemy_start_code
A5F6: .LABEL.__LABEL412
A622: .LABEL.__LABEL414
A650: .LABEL.__LABEL416
A679: ._enemy_start_code__leave
A67A: ._enems_load
A687: .LABEL.__LABEL423
A82F: .LABEL.__LABEL425
A8C2: .LABEL.__LABEL426
AA12: .LABEL.__LABEL432
AA21: .LABEL.__LABEL430
AA28: .LABEL.__LABEL420
AA3C: ._enems_load__leave
AA3D: ._aplicar_gravedad_enem
AA5C: .LABEL.__LABEL434
AA61: .LABEL.__LABEL741
AA6B: ._aplicar_gravedad_enem__leave
AA6C: ._aplicar_gravedad_invertida_enem
AA8A: .LABEL.__LABEL436
AA8F: .LABEL.__LABEL743
AA99: ._aplicar_gravedad_invertida_enem__leave
AA9A: ._pisa_suelo_enem
AADC: .LABEL.__LABEL438
AADD: ._pisa_suelo_enem__leave
AADE: ._EnemiesMove
AAF3: .LABEL.__LABEL442
AB94: .LABEL.__LABEL447
AB97: .LABEL.__LABEL445
ACE9: .LABEL.__LABEL455
ACEC: .LABEL.__LABEL452
AD0C: .LABEL.__LABEL745
AD16: .LABEL.__LABEL461
AD19: .LABEL.__LABEL458
AD48: .LABEL.__LABEL467
AD4B: .LABEL.__LABEL465
AD4E: .LABEL.__LABEL462
ADAD: .LABEL.__LABEL471
ADC3: .LABEL.__LABEL451
AE27: .LABEL.__LABEL487
AE91: .LABEL.__LABEL746
AEB8: .LABEL.__LABEL747
AED3: .LABEL.__LABEL748
AEEF: .LABEL.__LABEL488
AEF3: .LABEL.__LABEL484
AF4B: .LABEL.__LABEL749
AF6C: .LABEL.__LABEL750
AF87: .LABEL.__LABEL751
AF9E: .LABEL.__LABEL483
AFEB: .LABEL.__LABEL504
B002: .LABEL.__LABEL481
B005: .LABEL.__LABEL478
B07C: .LABEL.__LABEL752
B086: .LABEL.__LABEL516
B092: .LABEL.__LABEL753
B098: .LABEL.__LABEL475
B1AE: .LABEL.__LABEL443
B1B2: .LABEL.__LABEL439
B1C2: .LABEL.__LABEL519
B1E1: ._EnemiesMove__leave
B1E2: ._set_enem_animation
B28A: ._set_enem_animation__leave
B291: ._animate_enemy
B2B5: .LABEL.__LABEL523
B361: .LABEL.__LABEL526
B3E0: .LABEL.__LABEL524
B3E3: .LABEL.__LABEL521
B455: .LABEL.__LABEL538
B458: .LABEL.__LABEL535
B48E: .LABEL.__LABEL539
B4BA: .LABEL.__LABEL541
B4E6: .LABEL.__LABEL543
B50F: .LABEL.__LABEL540
B538: .LABEL.__LABEL522
B55E: ._animate_enemy__leave
B55F: ._draw_current_enemy
B5A4: .LABEL.__LABEL755
B5E3: .LABEL.__LABEL547
B5EE: ._draw_current_enemy__leave
B5EF: ._mons_col_sc_x
B60E: .LABEL.__LABEL549
B614: .LABEL.__LABEL550
B65E: .LABEL.__LABEL554
B661: .LABEL.__LABEL551
B679: ._mons_col_sc_x__leave
B67A: ._mons_col_sc_y
B699: .LABEL.__LABEL557
B69F: .LABEL.__LABEL558
B6DD: ._mons_col_sc_y__leave
B6DE: ._mover_enemigo
B709: .LABEL.__LABEL562
B72C: .LABEL.__LABEL565
B73E: ._mover_enemigo__leave
B73F: ._mover_fantasma
B7D9: .LABEL.__LABEL572
B7DC: .LABEL.__LABEL569
B830: .LABEL.__LABEL570
B8A0: .LABEL.__LABEL578
B8A3: .LABEL.__LABEL575
B8F7: .LABEL.__LABEL576
B990: .LABEL.__LABEL760
B9AC: .LABEL.__LABEL762
B9CB: .LABEL.__LABEL582
B9E2: .LABEL.__LABEL584
B9F7: .LABEL.__LABEL585
B9FC: ._mover_fantasma__leave
B9FD: ._comprobar_limites
BA22: .LABEL.__LABEL587
BA46: .LABEL.__LABEL588
BA82: ._comprobar_limites__leave
BA83: ._colision_enem_tiles
BAB2: .LABEL.__LABEL596
BACB: ._colision_enem_tiles__leave
BACC: ._enem_rebote_vertical
BAEF: ._enem_rebote_vertical__leave
BAF0: ._enem_recibe_golpe
BB55: ._enem_recibe_golpe__leave
BB5E: ._mover_sube_baja
BB79: .LABEL.__LABEL603
BB7C: ._mover_sube_baja__leave
BB7D: ._print_objs
BBAF: ._print_objs__leave
BBB0: ._print_time
BBE5: ._print_time__leave
BBE6: ._print_number_of_lives
BC18: ._print_number_of_lives__leave
BC19: ._print_score
BC3E: .LABEL.__LABEL605
BC56: .LABEL.__LABEL607
BC6E: .LABEL.__LABEL609
BC72: .LABEL.__LABEL606
BCB2: ._print_score__leave
BCB7: ._print_energy
BCDB: .LABEL.__LABEL613
BCE2: .LABEL.__LABEL618
BD06: .LABEL.__LABEL615
BD16: ._print_energy__leave
BD17: ._print_hud
BDB6: ._print_hud__leave
BDB7: ._add_points
BDD0: ._add_points__leave
BDD9: .LABEL.__LABEL0
BDE7: .LABEL.__LABEL1
BDF5: .LABEL.__LABEL2
BE03: .LABEL.__LABEL11
BE12: .LABEL.__LABEL27
BE19: .LABEL.__LABEL32
BE20: .LABEL.__LABEL39
BE30: .LABEL.__LABEL40
BE41: .LABEL.__LABEL41
BE4D: .LABEL.__LABEL42
BE5B: .LABEL.__LABEL43
BE69: .LABEL.__LABEL44
BE6F: .LABEL.__LABEL45
BE7B: .LABEL.__LABEL46
BE88: .LABEL.__LABEL47
BE8E: .LABEL.__LABEL60
BE9E: .LABEL.__LABEL77
BEA1: .LABEL.__LABEL125
BEA9: .LABEL.__LABEL126
BEAF: .LABEL.__LABEL129
BEBC: .LABEL.__LABEL130
BECF: .LABEL.__LABEL131
BEDD: .LABEL.__LABEL132
BEEB: .LABEL.__LABEL155
BEFD: .LABEL.__LABEL156
BF0D: .LABEL.__LABEL159
BF6C: .LABEL.__LABEL160
BF78: .LABEL.__LABEL161
BFE1: .LABEL.__LABEL162
BFEF: .LABEL.__LABEL163
BFFD: .LABEL.__LABEL174
C000: .LABEL.__LABEL177
C003: .LABEL.__LABEL189
C006: .LABEL.__LABEL203
C00C: .LABEL.__LABEL204
C013: .LABEL.__LABEL205
C019: .LABEL.__LABEL206
C01F: .LABEL.__LABEL207
C029: .LABEL.__LABEL208
C030: .LABEL.__LABEL209
C03B: .LABEL.__LABEL210
C044: .LABEL.__LABEL211
C04B: .LABEL.__LABEL212
C054: .LABEL.__LABEL213
C05D: .LABEL.__LABEL214
C064: .LABEL.__LABEL215
C06B: .LABEL.__LABEL225
C070: .LABEL.__LABEL620
C074: .LABEL.__LABEL621
C07C: .LABEL.__LABEL622
C083: .LABEL.__LABEL623
C086: .LABEL.__LABEL624
C08C: .LABEL.__LABEL625
C093: .LABEL.__LABEL626
C09B: .core.__ABS8
C0A0: .core.__AND16
C0A6: .core.__MUL16
C0BB: .core.__ARRAY_PTR
C0BF: .core.__ARRAY
C114: .core.__MEM_INIT
C11A: .core.__MEM_INIT2
C138: .core.MEM_FREE
C138: .core.__MEM_FREE
C18A: .core.__ASC
C1A0: .core.__BAND16
C1A7: .core.SCREEN_ADDR
C1A9: .core.SCREEN_ATTR_ADDR
C1AB: .core.BRIGHT
C1AE: .core.__SET_BRIGHT
C1CA: .core.CLS
C1F9: .core.__ERROR
C1FD: .core.__ERROR_CODE
C1FF: .core.__STOP
C203: .core.__IN_SCREEN
C20D: .core.__OUT_OF_SCREEN_ERR
C212: .core.__ATTR_ADDR
C223: .core.SET_ATTR
C22A: .core.__SET_ATTR
C22A: .core.__SET_ATTR2
C237: .core.__LOAD_S_POSN
C243: .core.__SAVE_S_POSN
C24C: .core.__SET_SCR_PTR
C269: .core.JUMP_HL_PLUS_2A
C26A: .core.JUMP_HL_PLUS_A
C26D: .core.JUMP_HL_PLUS_DE
C272: .core.CALL_HL
C273: .core.INK
C294: .core.PAPER
C2B8: .core.FLASH
C2BB: .core.__SET_FLASH
C2D2: .core.FLASH_TMP
C2D7: .core.OVER
C2ED: .core.OVER_TMP
C305: .core.INVERSE
C312: .core.INVERSE_TMP
C320: .core.BOLD
C32D: .core.BOLD_TMP
C339: .core.ITALIC
C346: .core.ITALIC_TMP
C354: .core.__PRINT_INIT
C373: .core.__PRINTCHAR
C377: .core.__PRINT_CHR
C3B4: .core.__PRGRAPH0
C3D1: .core.PRINT_MODE
C3D2: .core.INVERSE_MODE
C3EA: .core.__PRINT_SPECIAL
C3F1: .core.__PRINT_0Dh
C402: .core.__PRINT_EOL_END
C433: .core.__PRINT_AT
C438: .core.__PRINT_NOP
C438: .core.__PRINT_RESTART
C458: .core.__PRINT_DEL
C473: .core.__PRINT_INK2
C47D: .core.__PRINT_PAP2
C482: .core.__PRINT_FLA
C487: .core.__PRINT_FLA2
C48C: .core.__PRINT_BRI
C491: .core.__PRINT_BRI2
C496: .core.__PRINT_INV
C49B: .core.__PRINT_INV2
C4A0: .core.__PRINT_OVR
C4A5: .core.__PRINT_OVR2
C4FB: .core.PRINT_COMMA
C503: .core.PRINT_TAB
C54E: .core.COPY_ATTR
C58C: .core.__ABS16
C58F: .core.__NEGHL
C597: .core.__DIVU16
C597: .core.__DIVU16_FAST
C59E: .core.__DIV16LOOP
C5A9: .core.__DIV16NOADD
C5AF: .core.__MODU16
C5B4: .core.__DIVI16
C5B4: .core.__DIVI16_FAST
C5C2: .core.__DIVI16A
C5C7: .core.__DIVI16B
C5D0: .core.__MODI16
C5D5: .core.__EQ16
C5DB: .core.__LEI16
C5EC: .core.__LEI8
C5F2: .core.__LTI
C5FC: .core.MEM_ALLOC
C5FC: .core.__MEM_ALLOC
C64B: .core.__ILOADSTR
C652: .core.__LOADSTR
C66B: .core.__LTI16
C679: .core.__SUB32
C68D: .core.__LTI32
C6A1: .core.__MUL8
C6B1: .core.PRINT_STR
C6B1: .core.__PRINTSTR
C6CE: .core.__PRINT_STR
C6D3: .core.__PRINTU_START
C6E6: .core.__PRINT_MINUS
C6EB: .core.__PRINTI16
C70D: .core.__PISTORE_STR2
C711: .core.__ISTORE_STR2
C715: .core.__STORE_STR2
C725: .core.__PSTORE_STR2
C72C: .core.RANDOMIZE
C747: .core.RAND
C770: .core.RND
C793: .core.__SHRA32
C79C: .core.__REALLOC
C7D0: .core.__STRASSIGN
C804: .core.__STRCPY
C819: .core.__PISTORE_STR
C81D: .core.__ISTORE_STR
C821: .core.__STORE_STR
C831: .core.__FPSTACK_PUSH2
C842: .core.__FPSTACK_I16
C84D: .core.__STR
C84D: .core.__STR_FAST
C886: .core.__STRLEN
C88E: .core.__ADDSTR
C88E: .core.__STRCAT2
C8B7: .core.__STR_CONT1
C8C0: .core.__STRCAT
C8E3: .core.__NORMALIZE_BOOLEAN
C8E8: .core.__STR_ISNULL
C8EE: .core.__STRCMP
C930: .core.__STREQ
C93D: .core.__STRNE
C947: .core.__STRLT
C955: .core.__STRLE
C960: .core.__STRGT
C96E: .core.__STRGE
C976: .core.__FREE_STR
C98C: .core.__STRSLICE
C990: .core.__STRSLICE_FAST
C9D7: .core.__ABS32
C9DA: .core.__NEG32
C9EC: .core.__I8TOFREG
C9F2: .core.__I32TOFREG
CA00: .core.__U8TOFREG
CA05: .core.__U32TOFREG
CA19: .core.__U32TOFREG_LOOP
CA3B: .LABEL.__LABEL693