{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "tmx/level_0.tmx": {
            "expandedObjectLayers": [
                12,
                11
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 355.125,
                "y": 77.25
            }
        },
        "tmx/level_0.tmx#sprites": {
            "scaleInDock": 1
        },
        "tmx/level_0.tmx#tiles": {
            "scaleInDock": 1
        },
        "tmx/level_1.tmx": {
            "expandedObjectLayers": [
                18,
                19
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1036.6666666666665,
                "y": -14.666666666666686
            }
        },
        "tmx/level_1.tmx#sprites": {
            "scaleInDock": 1
        },
        "tmx/level_1.tmx#tiles": {
            "scaleInDock": 1
        },
        "tmx/level_2.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 890.1666666666665,
                "y": 90.33333333333334
            }
        },
        "tmx/level_2.tmx#sprites": {
            "scaleInDock": 1
        },
        "tmx/level_2.tmx#tiles": {
            "scaleInDock": 1
        },
        "tmx/level_3.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 118,
                "y": 72.33333333333333
            }
        },
        "tmx/level_3.tmx#tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/NextBuild-master_New/Sources/NextMultiScroll_Engine/_Graficos",
    "last.objectTypesPath": "C:/NextBuild-master_New/Sources/NextMultiScroll_Engine/_Mapas/clase_Enemy.json",
    "last.worldFilePath": "C:/NextBuild-master_New/Sources/NextMultiScroll_Engine/_Mapas",
    "loadedWorlds": [
        "C:/NextBuild-master_New/Sources/NextMultiScroll_Engine/_Mapas/bosque.world"
    ],
    "map.height": 11,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
    ],
    "project": "bosque.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tmx/level_2.tmx",
        "tmx/level_1.tmx",
        "tmx/level_0.tmx",
        "tmx/level_3.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
