{
    "maps": [
        {
            "fileName": "tmx/level_0.tmx",
            "height": 160,
            "width": 1600,
            "x": 1584,
            "y": 192
        },
        {
            "fileName": "tmx/level_1.tmx",
            "height": 160,
            "width": 640,
            "x": 944,
            "y": 192
        },
        {
            "fileName": "tmx/level_2.tmx",
            "height": 160,
            "width": 256,
            "x": 688,
            "y": 192
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
